================================================================================
GWI POS - Linux Server Installation & Management Guide
================================================================================

This guide covers installing the POS system on a Linux Ubuntu 24 server
and managing it remotely from your Mac.

================================================================================
PART 1: LINUX SERVER SETUP
================================================================================

1. CONNECT TO YOUR LINUX SERVER
--------------------------------------------------------------------------------
From your Mac terminal:

    ssh user@your-linux-server-ip

Replace "user" with your Linux username and "your-linux-server-ip" with
the actual IP address (e.g., ssh admin@192.168.1.100)


2. INSTALL NODE.JS
--------------------------------------------------------------------------------
Run these commands on the Linux server:

    curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
    sudo apt install -y nodejs

Verify installation:

    node -v
    npm -v

Node should be version 20.x or higher.


3. INSTALL GIT (if not already installed)
--------------------------------------------------------------------------------
    sudo apt install -y git


4. CREATE PROJECT DIRECTORY
--------------------------------------------------------------------------------
    sudo mkdir -p /var/www
    sudo chown $USER:$USER /var/www
    cd /var/www


5. GET THE CODE TO THE SERVER
--------------------------------------------------------------------------------
OPTION A - Using Git (recommended):

    git clone YOUR_REPO_URL gwi-pos
    cd gwi-pos

OPTION B - Copy from Mac (run this FROM YOUR MAC, not the server):

    rsync -avz --exclude 'node_modules' --exclude '.next' --exclude 'prisma/*.db' \
      "/Users/brianlewis/Documents/My websites/GWI POINT OF SALE/gwi-pos/" \
      user@your-linux-server-ip:/var/www/gwi-pos/


6. INSTALL DEPENDENCIES
--------------------------------------------------------------------------------
On the Linux server:

    cd /var/www/gwi-pos
    npm install


7. SETUP THE DATABASE
--------------------------------------------------------------------------------
    npm run db:setup

This creates the SQLite database and seeds it with demo data.

Demo login PINs:
    - Manager:   1234
    - Server:    2345
    - Bartender: 3456


8. BUILD FOR PRODUCTION
--------------------------------------------------------------------------------
    npm run build


9. INSTALL PM2 (Process Manager)
--------------------------------------------------------------------------------
PM2 keeps your app running and auto-restarts it if it crashes or the server reboots.

    sudo npm install -g pm2


10. START THE APPLICATION
--------------------------------------------------------------------------------
    pm2 start npm --name "gwi-pos" -- start

Verify it's running:

    pm2 status


11. CONFIGURE AUTO-START ON REBOOT
--------------------------------------------------------------------------------
    pm2 startup

Follow the command it outputs (copy/paste and run it), then:

    pm2 save


================================================================================
PART 2: ACCESSING THE POS
================================================================================

Default port is 3000.

From the server itself:
    http://localhost:3000

From other devices on the same network:
    http://YOUR-LINUX-SERVER-IP:3000

Example URLs (replace with your server's IP):
    Main POS:        http://192.168.1.100:3000
    KDS Display:     http://192.168.1.100:3000/kds
    Login:           http://192.168.1.100:3000/login


================================================================================
PART 3: MANAGING FROM YOUR MAC
================================================================================

SSH INTO SERVER
--------------------------------------------------------------------------------
    ssh user@your-linux-server-ip


CHECK APP STATUS
--------------------------------------------------------------------------------
    pm2 status


VIEW LOGS
--------------------------------------------------------------------------------
    pm2 logs gwi-pos

Real-time logs:
    pm2 logs gwi-pos --lines 100


RESTART THE APP
--------------------------------------------------------------------------------
    pm2 restart gwi-pos


STOP THE APP
--------------------------------------------------------------------------------
    pm2 stop gwi-pos


================================================================================
PART 4: PUSHING UPDATES
================================================================================

IF USING GIT
--------------------------------------------------------------------------------
Step 1 - On your Mac, commit and push changes:

    cd "/Users/brianlewis/Documents/My websites/GWI POINT OF SALE/gwi-pos"
    git add .
    git commit -m "Description of changes"
    git push

Step 2 - On Linux server (via SSH):

    cd /var/www/gwi-pos
    git pull
    npm install          # Only if dependencies changed
    npm run build
    pm2 restart gwi-pos


IF NOT USING GIT (direct copy)
--------------------------------------------------------------------------------
Step 1 - From your Mac:

    rsync -avz --exclude 'node_modules' --exclude '.next' --exclude 'prisma/*.db' \
      "/Users/brianlewis/Documents/My websites/GWI POINT OF SALE/gwi-pos/" \
      user@your-linux-server-ip:/var/www/gwi-pos/

Step 2 - On Linux server (via SSH):

    cd /var/www/gwi-pos
    npm install          # Only if dependencies changed
    npm run build
    pm2 restart gwi-pos


================================================================================
PART 5: DATABASE MANAGEMENT
================================================================================

DATABASE LOCATION
--------------------------------------------------------------------------------
    /var/www/gwi-pos/prisma/pos.db


BACKUP DATABASE (run from your Mac)
--------------------------------------------------------------------------------
    scp user@your-linux-server-ip:/var/www/gwi-pos/prisma/pos.db \
      ~/Desktop/pos-backup-$(date +%Y%m%d).db


RESTORE DATABASE (run from your Mac)
--------------------------------------------------------------------------------
    scp ~/Desktop/pos-backup-YYYYMMDD.db \
      user@your-linux-server-ip:/var/www/gwi-pos/prisma/pos.db

Then restart the app:
    ssh user@your-linux-server-ip "pm2 restart gwi-pos"


RESET DATABASE TO DEMO DATA
--------------------------------------------------------------------------------
On the Linux server:

    cd /var/www/gwi-pos
    rm prisma/pos.db
    npm run db:setup
    pm2 restart gwi-pos


================================================================================
PART 6: TROUBLESHOOTING
================================================================================

APP WON'T START
--------------------------------------------------------------------------------
Check logs:
    pm2 logs gwi-pos --lines 50

Check if port 3000 is in use:
    sudo lsof -i :3000

Kill process using port 3000:
    sudo kill -9 $(sudo lsof -t -i:3000)


DATABASE ERRORS
--------------------------------------------------------------------------------
Reset the database:
    cd /var/www/gwi-pos
    rm prisma/pos.db
    npm run db:setup
    pm2 restart gwi-pos


PERMISSION ERRORS
--------------------------------------------------------------------------------
Fix ownership:
    sudo chown -R $USER:$USER /var/www/gwi-pos


CHECK SERVER RESOURCES
--------------------------------------------------------------------------------
Memory usage:
    free -h

Disk space:
    df -h

CPU/processes:
    htop    (or top if htop not installed)


================================================================================
PART 7: USEFUL PM2 COMMANDS
================================================================================

    pm2 status              # Show all running apps
    pm2 logs gwi-pos        # View logs
    pm2 restart gwi-pos     # Restart app
    pm2 stop gwi-pos        # Stop app
    pm2 start gwi-pos       # Start app
    pm2 delete gwi-pos      # Remove from PM2
    pm2 monit               # Real-time monitoring dashboard
    pm2 save                # Save current process list
    pm2 resurrect           # Restore saved process list


================================================================================
PART 8: OPTIONAL - NGINX REVERSE PROXY
================================================================================

If you want to run on port 80 (standard HTTP) or add SSL:

Install Nginx:
    sudo apt install -y nginx

Create config:
    sudo nano /etc/nginx/sites-available/gwi-pos

Add this content:

    server {
        listen 80;
        server_name your-domain.com;  # or use _ for any

        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

Enable the site:
    sudo ln -s /etc/nginx/sites-available/gwi-pos /etc/nginx/sites-enabled/
    sudo nginx -t
    sudo systemctl restart nginx


================================================================================
QUICK REFERENCE
================================================================================

Server IP:          ___________________________
SSH User:           ___________________________
Project Path:       /var/www/gwi-pos
Database Path:      /var/www/gwi-pos/prisma/pos.db
App Port:           3000
Manager PIN:        1234
Server PIN:         2345
Bartender PIN:      3456

================================================================================
