================================================================================
SESSION EXPORT — 2026-02-11 (Part 2: Settings Pages)
GWI POS — Pre-Deployment Review
Theme conversion: dark glassmorphism → light admin
================================================================================


================================================================================
FILE 1 OF 5: src/app/(admin)/settings/payments/page.tsx
CHANGE: Dark glassmorphism → light admin theme (all bg-black/40, text-white/* → bg-white, text-gray-*)
================================================================================

'use client'

import { useState, useEffect, useCallback } from 'react'
import { useRouter } from 'next/navigation'
import { useAuthStore } from '@/stores/auth-store'
import { toast } from '@/stores/toast-store'
import { AdminPageHeader } from '@/components/admin/AdminPageHeader'
import type { PaymentSettings } from '@/lib/settings'

const PROCESSOR_OPTIONS: { value: PaymentSettings['processor']; label: string; description: string }[] = [
  { value: 'none', label: 'None', description: 'No card processing -- cash only' },
  { value: 'simulated', label: 'Simulated', description: 'Test mode with simulated transactions' },
  { value: 'datacap', label: 'Datacap', description: 'Datacap Direct integration for live card processing' },
]

export default function PaymentSettingsPage() {
  const router = useRouter()
  const { employee, isAuthenticated } = useAuthStore()
  const locationId = employee?.location?.id

  const [isLoading, setIsLoading] = useState(true)
  const [isSaving, setIsSaving] = useState(false)
  const [isDirty, setIsDirty] = useState(false)
  const [form, setForm] = useState<PaymentSettings | null>(null)

  // Array fields stored as comma-separated strings for editing
  const [tipDollarStr, setTipDollarStr] = useState('')
  const [tipPercentStr, setTipPercentStr] = useState('')

  useEffect(() => {
    if (!isAuthenticated) {
      router.push('/login')
    }
  }, [isAuthenticated, router])

  const loadSettings = useCallback(async () => {
    if (!locationId) return
    try {
      setIsLoading(true)
      const res = await fetch('/api/settings')
      if (!res.ok) {
        toast.error('Failed to load payment settings')
        return
      }
      const data = await res.json()
      const payments: PaymentSettings = data.settings.payments
      setForm(payments)
      setTipDollarStr((payments.tipDollarSuggestions ?? []).join(', '))
      setTipPercentStr((payments.tipPercentSuggestions ?? []).join(', '))
    } catch {
      toast.error('Failed to load payment settings')
    } finally {
      setIsLoading(false)
    }
  }, [locationId])

  useEffect(() => {
    loadSettings()
  }, [loadSettings])

  const handleSave = async () => {
    if (!form) return
    try {
      setIsSaving(true)

      // Parse array fields
      const parseDollar = tipDollarStr.split(',').map(s => parseFloat(s.trim())).filter(n => !isNaN(n) && n > 0)
      const parsePercent = tipPercentStr.split(',').map(s => parseFloat(s.trim())).filter(n => !isNaN(n) && n > 0)

      const payload: PaymentSettings = {
        ...form,
        tipDollarSuggestions: parseDollar.length > 0 ? parseDollar : [1, 2, 3],
        tipPercentSuggestions: parsePercent.length > 0 ? parsePercent : [18, 20, 25],
      }

      const res = await fetch('/api/settings', {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          settings: { payments: payload },
          employeeId: employee?.id,
        }),
      })

      if (!res.ok) {
        const data = await res.json()
        toast.error(data.error || 'Failed to save payment settings')
        return
      }

      const data = await res.json()
      const saved: PaymentSettings = data.settings.payments
      setForm(saved)
      setTipDollarStr((saved.tipDollarSuggestions ?? []).join(', '))
      setTipPercentStr((saved.tipPercentSuggestions ?? []).join(', '))
      setIsDirty(false)
      toast.success('Payment settings saved')
    } catch {
      toast.error('Failed to save payment settings')
    } finally {
      setIsSaving(false)
    }
  }

  const update = <K extends keyof PaymentSettings>(key: K, value: PaymentSettings[K]) => {
    setForm(prev => prev ? { ...prev, [key]: value } : prev)
    setIsDirty(true)
  }

  const markDirty = () => setIsDirty(true)

  if (isLoading || !form) {
    return (
      <div className="p-6 max-w-5xl mx-auto">
        <AdminPageHeader
          title="Payment Configuration"
          subtitle="Loading..."
          breadcrumbs={[{ label: 'Settings', href: '/settings' }]}
        />
        <div className="flex items-center justify-center py-20">
          <div className="text-gray-400 text-lg">Loading payment settings...</div>
        </div>
      </div>
    )
  }

  return (
    <div className="p-6 max-w-5xl mx-auto">
      <AdminPageHeader
        title="Payment Configuration"
        subtitle="Payment processing, Quick Pay, tip suggestions, signature threshold, and walkout recovery"
        breadcrumbs={[{ label: 'Settings', href: '/settings' }]}
        actions={
          <div className="flex items-center gap-3">
            {isDirty && (
              <span className="text-sm text-amber-600 font-medium">Unsaved changes</span>
            )}
            <button
              onClick={handleSave}
              disabled={isSaving || !isDirty}
              className={`px-5 py-2 rounded-lg text-sm font-semibold transition-all ${
                isDirty
                  ? 'bg-indigo-600 text-white hover:bg-indigo-700 shadow-sm'
                  : 'bg-gray-200 text-gray-400 cursor-not-allowed'
              }`}
            >
              {isSaving ? 'Saving...' : 'Save Changes'}
            </button>
          </div>
        }
      />

      <div className="max-w-3xl mx-auto space-y-6 pb-16">

        {/* ═══════════════════════════════════════════
            Card 1: Payment Methods
            ═══════════════════════════════════════════ */}
        <section className="bg-white border border-gray-200 rounded-2xl shadow-sm p-6">
          <h2 className="text-lg font-semibold text-gray-900 mb-1">Payment Methods</h2>
          <p className="text-sm text-gray-500 mb-5">Choose which payment methods are accepted at this location.</p>

          <div className="space-y-0">
            <ToggleRow
              label="Accept Cash"
              description="Allow cash payments at the register"
              checked={form.acceptCash}
              onChange={v => update('acceptCash', v)}
            />
            <ToggleRow
              label="Accept Credit Cards"
              description="Allow credit card payments"
              checked={form.acceptCredit}
              onChange={v => update('acceptCredit', v)}
              border
            />
            <ToggleRow
              label="Accept Debit Cards"
              description="Allow debit card payments"
              checked={form.acceptDebit}
              onChange={v => update('acceptDebit', v)}
              border
            />
            <ToggleRow
              label="Accept Gift Cards"
              description="Allow gift card redemption as payment"
              checked={form.acceptGiftCards}
              onChange={v => update('acceptGiftCards', v)}
              border
            />
            <ToggleRow
              label="Accept House Accounts"
              description="Allow customers to charge to a house account"
              checked={form.acceptHouseAccounts}
              onChange={v => update('acceptHouseAccounts', v)}
              border
            />
          </div>
        </section>

        {/* ═══════════════════════════════════════════
            Card 2: Card Processing
            ═══════════════════════════════════════════ */}
        <section className="bg-white border border-gray-200 rounded-2xl shadow-sm p-6">
          <h2 className="text-lg font-semibold text-gray-900 mb-1">Card Processing</h2>
          <p className="text-sm text-gray-500 mb-5">Configure the card payment processor and reader behavior.</p>

          <label className="block text-sm font-medium text-gray-600 mb-2">Processor</label>
          <div className="grid grid-cols-1 sm:grid-cols-3 gap-3 mb-5">
            {PROCESSOR_OPTIONS.map(opt => (
              <button
                key={opt.value}
                onClick={() => update('processor', opt.value)}
                className={`text-left p-3 rounded-xl border transition-all ${
                  form.processor === opt.value
                    ? 'border-indigo-500 bg-indigo-500/20 ring-1 ring-indigo-500/40'
                    : 'border-gray-200 bg-gray-50 hover:bg-gray-100'
                }`}
              >
                <div className={`text-sm font-medium ${form.processor === opt.value ? 'text-indigo-600' : 'text-gray-700'}`}>
                  {opt.label}
                </div>
                <div className="text-xs text-gray-400 mt-0.5">{opt.description}</div>
              </button>
            ))}
          </div>

          <div className="space-y-0 border-t border-gray-100">
            <ToggleRow
              label="Test Mode"
              description="Process transactions in test/sandbox mode (no real charges)"
              checked={form.testMode}
              onChange={v => update('testMode', v)}
            />
            <ToggleRow
              label="Auto-Swap on Failure"
              description="Automatically offer to switch readers when one goes offline"
              checked={form.autoSwapOnFailure}
              onChange={v => update('autoSwapOnFailure', v)}
              border
            />
          </div>

          <div className="mt-4 pt-4 border-t border-gray-100">
            <NumberRow
              label="Reader Timeout"
              description="Seconds to wait for reader response before timing out"
              value={form.readerTimeoutSeconds}
              onChange={v => update('readerTimeoutSeconds', v)}
              suffix="sec"
              min={5}
              max={120}
            />
          </div>
        </section>

        {/* ═══════════════════════════════════════════
            Card 3: Quick Pay & Tips
            ═══════════════════════════════════════════ */}
        <section className="bg-white border border-gray-200 rounded-2xl shadow-sm p-6">
          <h2 className="text-lg font-semibold text-gray-900 mb-1">Quick Pay & Tips</h2>
          <p className="text-sm text-gray-500 mb-5">Configure the Quick Pay single-transaction mode and tip suggestion behavior.</p>

          <div className="space-y-0">
            <ToggleRow
              label="Enable Quick Pay"
              description="Allow single-tap card payment without opening a tab"
              checked={form.quickPayEnabled}
              onChange={v => update('quickPayEnabled', v)}
            />
            <ToggleRow
              label="Require Custom for Zero Tip"
              description="Customers must tap Custom to skip the tip (no silent zero option)"
              checked={form.requireCustomForZeroTip}
              onChange={v => update('requireCustomForZeroTip', v)}
              border
            />
          </div>

          <div className="mt-4 pt-4 border-t border-gray-100 space-y-4">
            <NumberRow
              label="Dollar/Percent Threshold"
              description="Orders under this amount show dollar tip buttons; above shows percentage buttons"
              value={form.tipDollarAmountThreshold}
              onChange={v => update('tipDollarAmountThreshold', v)}
              prefix="$"
              min={0}
              max={999}
            />

            <div>
              <label className="block text-sm text-gray-700 mb-1">Dollar Tip Suggestions</label>
              <p className="text-xs text-gray-400 mb-2">Comma-separated dollar amounts shown when order is under threshold</p>
              <input
                type="text"
                value={tipDollarStr}
                onChange={e => { setTipDollarStr(e.target.value); markDirty() }}
                placeholder="1, 2, 3"
                className="w-full px-3 py-2 bg-gray-50 border border-gray-300 rounded-lg text-gray-900 text-sm placeholder-gray-400 focus:outline-none focus:ring-1 focus:ring-indigo-500"
              />
            </div>

            <div>
              <label className="block text-sm text-gray-700 mb-1">Percent Tip Suggestions</label>
              <p className="text-xs text-gray-400 mb-2">Comma-separated percentages shown when order is over threshold</p>
              <input
                type="text"
                value={tipPercentStr}
                onChange={e => { setTipPercentStr(e.target.value); markDirty() }}
                placeholder="18, 20, 25"
                className="w-full px-3 py-2 bg-gray-50 border border-gray-300 rounded-lg text-gray-900 text-sm placeholder-gray-400 focus:outline-none focus:ring-1 focus:ring-indigo-500"
              />
            </div>
          </div>
        </section>

        {/* ═══════════════════════════════════════════
            Card 4: Pre-Authorization (Bar Tabs)
            ═══════════════════════════════════════════ */}
        <section className="bg-white border border-gray-200 rounded-2xl shadow-sm p-6">
          <h2 className="text-lg font-semibold text-gray-900 mb-1">Pre-Authorization (Bar Tabs)</h2>
          <p className="text-sm text-gray-500 mb-5">Control card pre-authorization behavior for bar tabs, auto-increment thresholds, and tip buffer.</p>

          <div className="space-y-0">
            <ToggleRow
              label="Enable Pre-Auth"
              description="Allow pre-authorization holds when opening bar tabs"
              checked={form.enablePreAuth}
              onChange={v => update('enablePreAuth', v)}
            />
            <ToggleRow
              label="Auto-Increment Enabled"
              description="Automatically request additional authorization when tab approaches hold limit"
              checked={form.autoIncrementEnabled}
              onChange={v => update('autoIncrementEnabled', v)}
              border
            />
          </div>

          <div className="mt-4 pt-4 border-t border-gray-100 space-y-4">
            <NumberRow
              label="Default Pre-Auth Amount"
              description="Initial hold amount when a tab is opened with a card"
              value={form.defaultPreAuthAmount}
              onChange={v => update('defaultPreAuthAmount', v)}
              prefix="$"
              min={1}
              max={9999}
            />
            <NumberRow
              label="Pre-Auth Expiration"
              description="Days before an unused pre-auth hold automatically releases"
              value={form.preAuthExpirationDays}
              onChange={v => update('preAuthExpirationDays', v)}
              suffix="days"
              min={1}
              max={30}
            />
            <NumberRow
              label="Increment Threshold"
              description="Fire auto-increment when tab reaches this % of the current hold"
              value={form.incrementThresholdPercent}
              onChange={v => update('incrementThresholdPercent', v)}
              suffix="%"
              min={50}
              max={100}
            />
            <NumberRow
              label="Increment Amount"
              description="Fixed dollar amount for each incremental authorization"
              value={form.incrementAmount}
              onChange={v => update('incrementAmount', v)}
              prefix="$"
              min={5}
              max={500}
            />
            <NumberRow
              label="Tip Buffer"
              description="Extra % added to hold to cover a potential tip (0 = disabled)"
              value={form.incrementTipBufferPercent}
              onChange={v => update('incrementTipBufferPercent', v)}
              suffix="%"
              min={0}
              max={100}
            />
            <NumberRow
              label="Max Tab Alert"
              description="Alert the manager when any tab exceeds this dollar amount"
              value={form.maxTabAlertAmount}
              onChange={v => update('maxTabAlertAmount', v)}
              prefix="$"
              min={0}
              max={99999}
            />
          </div>
        </section>

        {/* ═══════════════════════════════════════════
            Card 5: Signature & Receipts
            ═══════════════════════════════════════════ */}
        <section className="bg-white border border-gray-200 rounded-2xl shadow-sm p-6">
          <h2 className="text-lg font-semibold text-gray-900 mb-1">Signature & Receipts</h2>
          <p className="text-sm text-gray-500 mb-5">Configure signature requirements and digital receipt retention.</p>

          <div className="space-y-4">
            <NumberRow
              label="Require Signature Above"
              description="Transactions over this dollar amount require a customer signature"
              value={form.requireSignatureAbove}
              onChange={v => update('requireSignatureAbove', v)}
              prefix="$"
              min={0}
              max={999}
            />
            <NumberRow
              label="Digital Receipt Retention"
              description="Days to keep digital receipts on the local server before archiving"
              value={form.digitalReceiptRetentionDays}
              onChange={v => update('digitalReceiptRetentionDays', v)}
              suffix="days"
              min={7}
              max={365}
            />
          </div>
        </section>

        {/* ═══════════════════════════════════════════
            Card 6: Walkout Recovery
            ═══════════════════════════════════════════ */}
        <section className="bg-white border border-gray-200 rounded-2xl shadow-sm p-6">
          <h2 className="text-lg font-semibold text-gray-900 mb-1">Walkout Recovery</h2>
          <p className="text-sm text-gray-500 mb-5">Automatically detect and attempt to recover unpaid walkout tabs.</p>

          <ToggleRow
            label="Enable Walkout Retry"
            description="Automatically retry charging walkout tabs on file"
            checked={form.walkoutRetryEnabled}
            onChange={v => update('walkoutRetryEnabled', v)}
          />

          {form.walkoutRetryEnabled && (
            <div className="mt-4 pt-4 border-t border-gray-100 space-y-4">
              <NumberRow
                label="Retry Frequency"
                description="Days between automatic retry attempts"
                value={form.walkoutRetryFrequencyDays}
                onChange={v => update('walkoutRetryFrequencyDays', v)}
                suffix="days"
                min={1}
                max={30}
              />
              <NumberRow
                label="Max Retry Duration"
                description="Stop retrying after this many days"
                value={form.walkoutMaxRetryDays}
                onChange={v => update('walkoutMaxRetryDays', v)}
                suffix="days"
                min={1}
                max={365}
              />
              <NumberRow
                label="Auto-Detect Timeout"
                description="Mark a tab as walkout if idle for this many minutes"
                value={form.walkoutAutoDetectMinutes}
                onChange={v => update('walkoutAutoDetectMinutes', v)}
                suffix="min"
                min={30}
                max={1440}
              />
            </div>
          )}
        </section>

        {/* ═══════════════════════════════════════════
            Card 7: Card Recognition
            ═══════════════════════════════════════════ */}
        <section className="bg-white border border-gray-200 rounded-2xl shadow-sm p-6">
          <h2 className="text-lg font-semibold text-gray-900 mb-1">Card Recognition</h2>
          <p className="text-sm text-gray-500 mb-5">Track repeat customers by card token to personalize the experience.</p>

          <div className="space-y-0">
            <ToggleRow
              label="Enable Card Recognition"
              description="Recognize repeat customers by their payment card"
              checked={form.cardRecognitionEnabled}
              onChange={v => update('cardRecognitionEnabled', v)}
            />
            <ToggleRow
              label="Show Welcome-Back Toast"
              description="Display a toast notification when a recognized customer returns"
              checked={form.cardRecognitionToastEnabled}
              onChange={v => update('cardRecognitionToastEnabled', v)}
              border
            />
          </div>
        </section>

        {/* ═══════════════════════════════════════════
            Card 8: Bottle Service
            ═══════════════════════════════════════════ */}
        <section className="bg-white border border-gray-200 rounded-2xl shadow-sm p-6">
          <h2 className="text-lg font-semibold text-gray-900 mb-1">Bottle Service</h2>
          <p className="text-sm text-gray-500 mb-5">Configure bottle service tab type, auto-gratuity, and minimum spend enforcement.</p>

          <div className="space-y-0">
            <ToggleRow
              label="Enable Bottle Service"
              description="Allow bottle service tabs with deposit pre-auth and tier management"
              checked={form.bottleServiceEnabled}
              onChange={v => update('bottleServiceEnabled', v)}
            />
          </div>

          {form.bottleServiceEnabled && (
            <>
              <div className="mt-4 pt-4 border-t border-gray-100 space-y-0">
                <ToggleRow
                  label="Re-Auth Alert"
                  description="Alert the bartender when a bottle service tab reaches the deposit amount"
                  checked={form.bottleServiceReAuthAlertEnabled}
                  onChange={v => update('bottleServiceReAuthAlertEnabled', v)}
                />
                <ToggleRow
                  label="Enforce Minimum Spend"
                  description="Require manager override to close a bottle service tab under the minimum spend"
                  checked={form.bottleServiceMinSpendEnforced}
                  onChange={v => update('bottleServiceMinSpendEnforced', v)}
                  border
                />
              </div>

              <div className="mt-4 pt-4 border-t border-gray-100">
                <NumberRow
                  label="Auto-Gratuity"
                  description="Default automatic gratuity percentage for bottle service tabs"
                  value={form.bottleServiceAutoGratuityPercent}
                  onChange={v => update('bottleServiceAutoGratuityPercent', v)}
                  suffix="%"
                  min={0}
                  max={100}
                />
              </div>
            </>
          )}
        </section>

        {/* Sticky save bar */}
        {isDirty && (
          <div className="sticky bottom-4 flex justify-end">
            <button
              onClick={handleSave}
              disabled={isSaving}
              className="px-6 py-3 bg-indigo-600 text-white rounded-xl font-semibold shadow-lg hover:bg-indigo-700 transition-all disabled:opacity-50"
            >
              {isSaving ? 'Saving...' : 'Save Changes'}
            </button>
          </div>
        )}
      </div>
    </div>
  )
}

// ────────────────────────────────────────────
// Shared subcomponents
// ────────────────────────────────────────────

function ToggleSwitch({ checked, onChange }: { checked: boolean; onChange: (v: boolean) => void }) {
  return (
    <button
      role="switch"
      aria-checked={checked}
      onClick={() => onChange(!checked)}
      className={`relative w-11 h-6 rounded-full transition-colors flex-shrink-0 ${
        checked ? 'bg-indigo-600' : 'bg-gray-300'
      }`}
    >
      <span
        className={`absolute top-0.5 left-0.5 w-5 h-5 bg-white rounded-full shadow transition-transform ${
          checked ? 'translate-x-5' : 'translate-x-0'
        }`}
      />
    </button>
  )
}

function ToggleRow({
  label,
  description,
  checked,
  onChange,
  border,
}: {
  label: string
  description: string
  checked: boolean
  onChange: (v: boolean) => void
  border?: boolean
}) {
  return (
    <div className={`flex items-center justify-between py-3 ${border ? 'border-t border-gray-100' : ''}`}>
      <div>
        <div className="text-sm text-gray-700">{label}</div>
        <div className="text-xs text-gray-400">{description}</div>
      </div>
      <ToggleSwitch checked={checked} onChange={onChange} />
    </div>
  )
}

function NumberRow({
  label,
  description,
  value,
  onChange,
  prefix,
  suffix,
  min,
  max,
}: {
  label: string
  description: string
  value: number
  onChange: (v: number) => void
  prefix?: string
  suffix?: string
  min?: number
  max?: number
}) {
  return (
    <div className="flex items-center justify-between gap-4">
      <div className="flex-1 min-w-0">
        <div className="text-sm text-gray-700">{label}</div>
        <div className="text-xs text-gray-400">{description}</div>
      </div>
      <div className="flex items-center gap-1.5 flex-shrink-0">
        {prefix && <span className="text-gray-500 text-sm">{prefix}</span>}
        <input
          type="number"
          value={value}
          onChange={e => onChange(parseFloat(e.target.value) || 0)}
          min={min}
          max={max}
          className="w-24 px-3 py-2 bg-gray-50 border border-gray-300 rounded-lg text-gray-900 text-sm text-right focus:outline-none focus:ring-1 focus:ring-indigo-500"
          aria-label={label}
        />
        {suffix && <span className="text-gray-500 text-sm">{suffix}</span>}
      </div>
    </div>
  )
}


================================================================================
FILE 2 OF 5: src/app/(admin)/settings/tabs/page.tsx
CHANGE: Dark glassmorphism → light admin theme (all bg-black/40, text-white/* → bg-white, text-gray-*)
================================================================================

'use client'

import { useState, useEffect, useCallback } from 'react'
import { useRouter } from 'next/navigation'
import { useAuthStore } from '@/stores/auth-store'
import { toast } from '@/stores/toast-store'
import { AdminPageHeader } from '@/components/admin/AdminPageHeader'
import type { BarTabSettings, ClockOutSettings } from '@/lib/settings'

export default function TabSettingsPage() {
  const router = useRouter()
  const { employee, isAuthenticated } = useAuthStore()
  const locationId = employee?.location?.id

  const [isLoading, setIsLoading] = useState(true)
  const [isSaving, setIsSaving] = useState(false)
  const [isDirty, setIsDirty] = useState(false)

  const [barTabs, setBarTabs] = useState<BarTabSettings | null>(null)
  const [clockOut, setClockOut] = useState<ClockOutSettings | null>(null)

  useEffect(() => {
    if (!isAuthenticated) {
      router.push('/login')
    }
  }, [isAuthenticated, router])

  const loadSettings = useCallback(async () => {
    try {
      setIsLoading(true)
      const res = await fetch('/api/settings')
      if (!res.ok) {
        toast.error('Failed to load settings')
        return
      }
      const data = await res.json()
      setBarTabs(data.settings.barTabs)
      setClockOut(data.settings.clockOut)
    } catch {
      toast.error('Failed to load settings')
    } finally {
      setIsLoading(false)
    }
  }, [])

  useEffect(() => {
    loadSettings()
  }, [loadSettings])

  const handleSave = async () => {
    if (!barTabs || !clockOut) return
    try {
      setIsSaving(true)
      const res = await fetch('/api/settings', {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          settings: { barTabs, clockOut },
          employeeId: employee?.id,
        }),
      })
      if (!res.ok) {
        const data = await res.json()
        toast.error(data.error || 'Failed to save settings')
        return
      }
      const data = await res.json()
      setBarTabs(data.settings.barTabs)
      setClockOut(data.settings.clockOut)
      setIsDirty(false)
      toast.success('Tab settings saved')
    } catch {
      toast.error('Failed to save settings')
    } finally {
      setIsSaving(false)
    }
  }

  const updateBarTabs = <K extends keyof BarTabSettings>(key: K, value: BarTabSettings[K]) => {
    setBarTabs(prev => prev ? { ...prev, [key]: value } : prev)
    setIsDirty(true)
  }

  const updateClockOut = <K extends keyof ClockOutSettings>(key: K, value: ClockOutSettings[K]) => {
    setClockOut(prev => prev ? { ...prev, [key]: value } : prev)
    setIsDirty(true)
  }

  if (isLoading || !barTabs || !clockOut) {
    return (
      <div className="p-6 max-w-5xl mx-auto">
        <AdminPageHeader
          title="Tabs & Policies"
          subtitle="Loading..."
          breadcrumbs={[{ label: 'Settings', href: '/settings' }]}
        />
        <div className="flex items-center justify-center py-20">
          <div className="text-gray-400 text-lg">Loading tab settings...</div>
        </div>
      </div>
    )
  }

  return (
    <div className="p-6 max-w-5xl mx-auto">
      <AdminPageHeader
        title="Tabs & Policies"
        subtitle="Bar tab policies, pre-authorization, and clock-out requirements"
        breadcrumbs={[{ label: 'Settings', href: '/settings' }]}
        actions={
          <div className="flex items-center gap-3">
            {isDirty && (
              <span className="text-sm text-amber-600 font-medium">Unsaved changes</span>
            )}
            <button
              onClick={handleSave}
              disabled={isSaving || !isDirty}
              className={`px-5 py-2 rounded-lg text-sm font-semibold transition-all ${
                isDirty
                  ? 'bg-indigo-600 text-white hover:bg-indigo-700 shadow-sm'
                  : 'bg-gray-200 text-gray-400 cursor-not-allowed'
              }`}
            >
              {isSaving ? 'Saving...' : 'Save Changes'}
            </button>
          </div>
        }
      />

      <div className="max-w-3xl mx-auto space-y-6 pb-16">

        {/* ═══════════════════════════════════════════
            Card 1: Bar Tab Policies
            ═══════════════════════════════════════════ */}
        <section className="bg-white border border-gray-200 rounded-2xl shadow-sm p-6">
          <h2 className="text-lg font-semibold text-gray-900 mb-1">Bar Tab Policies</h2>
          <p className="text-sm text-gray-500 mb-5">Control how bar tabs are opened and managed.</p>

          <div className="space-y-0">
            <div className="flex items-center justify-between py-3 border-b border-gray-100">
              <div>
                <div className="text-sm text-gray-700">Require Credit Card to Open Tab</div>
                <div className="text-xs text-gray-400">Customers must provide a card before starting a tab</div>
              </div>
              <ToggleSwitch
                checked={barTabs.requireCardForTab}
                onChange={v => updateBarTabs('requireCardForTab', v)}
              />
            </div>

            <div className="flex items-center justify-between py-3 border-b border-gray-100">
              <div>
                <div className="text-sm text-gray-700">Auto-Fill Customer Name from Card</div>
                <div className="text-xs text-gray-400">Use cardholder name to populate tab name automatically</div>
              </div>
              <ToggleSwitch
                checked={barTabs.pullCustomerFromCard}
                onChange={v => updateBarTabs('pullCustomerFromCard', v)}
              />
            </div>

            <div className="flex items-center justify-between py-3 border-b border-gray-100">
              <div>
                <div className="text-sm text-gray-700">Allow Name-Only Tabs</div>
                <div className="text-xs text-gray-400">Allow opening a tab with just a name, no credit card required</div>
              </div>
              <ToggleSwitch
                checked={barTabs.allowNameOnlyTab}
                onChange={v => updateBarTabs('allowNameOnlyTab', v)}
              />
            </div>

            <div className="flex items-center justify-between py-3">
              <div>
                <div className="text-sm text-gray-700">Inactivity Warning After (minutes)</div>
                <div className="text-xs text-gray-400">Show timeout warning when a tab has been inactive for this long</div>
              </div>
              <input
                type="number"
                min="0"
                step="15"
                value={barTabs.tabTimeoutMinutes}
                onChange={e => updateBarTabs('tabTimeoutMinutes', parseInt(e.target.value) || 0)}
                className="w-24 px-3 py-2 bg-gray-100 border border-gray-300 rounded-lg text-gray-900 text-sm text-right focus:outline-none focus:ring-1 focus:ring-indigo-500"
              />
            </div>
          </div>
        </section>

        {/* ═══════════════════════════════════════════
            Card 2: Clock-Out Policies
            ═══════════════════════════════════════════ */}
        <section className="bg-white border border-gray-200 rounded-2xl shadow-sm p-6">
          <h2 className="text-lg font-semibold text-gray-900 mb-1">Clock-Out Policies</h2>
          <p className="text-sm text-gray-500 mb-5">Requirements employees must meet before clocking out.</p>

          <div className="space-y-0">
            <div className="flex items-center justify-between py-3 border-b border-gray-100">
              <div>
                <div className="text-sm text-gray-700">Require All Tabs/Orders Settled</div>
                <div className="text-xs text-gray-400">Employees cannot clock out with open tabs or unsettled orders</div>
              </div>
              <ToggleSwitch
                checked={clockOut.requireSettledBeforeClockOut}
                onChange={v => updateClockOut('requireSettledBeforeClockOut', v)}
              />
            </div>

            <div className="flex items-center justify-between py-3 border-b border-gray-100">
              <div>
                <div className="text-sm text-gray-700">Require All Tips Adjusted</div>
                <div className="text-xs text-gray-400">Employees must adjust all pending credit card tips before clocking out</div>
              </div>
              <ToggleSwitch
                checked={clockOut.requireTipsAdjusted}
                onChange={v => updateClockOut('requireTipsAdjusted', v)}
              />
            </div>

            <div className="flex items-center justify-between py-3">
              <div>
                <div className="text-sm text-gray-700">Allow Transferring Open Tabs on Clock-Out</div>
                <div className="text-xs text-gray-400">Employees can transfer their open tabs/orders to another employee when clocking out</div>
              </div>
              <ToggleSwitch
                checked={clockOut.allowTransferOnClockOut}
                onChange={v => updateClockOut('allowTransferOnClockOut', v)}
              />
            </div>
          </div>
        </section>

        {/* Bottom save bar */}
        {isDirty && (
          <div className="sticky bottom-4 flex justify-end">
            <button
              onClick={handleSave}
              disabled={isSaving}
              className="px-6 py-3 bg-indigo-600 text-white rounded-xl font-semibold shadow-lg hover:bg-indigo-700 transition-all disabled:opacity-50"
            >
              {isSaving ? 'Saving...' : 'Save Changes'}
            </button>
          </div>
        )}
      </div>
    </div>
  )
}

function ToggleSwitch({ checked, onChange }: { checked: boolean; onChange: (v: boolean) => void }) {
  return (
    <button
      role="switch"
      aria-checked={checked}
      onClick={() => onChange(!checked)}
      className={`relative w-11 h-6 rounded-full transition-colors flex-shrink-0 ${
        checked ? 'bg-indigo-600' : 'bg-gray-300'
      }`}
    >
      <span
        className={`absolute top-0.5 left-0.5 w-5 h-5 bg-white rounded-full shadow transition-transform ${
          checked ? 'translate-x-5' : 'translate-x-0'
        }`}
      />
    </button>
  )
}


================================================================================
FILE 3 OF 5: src/app/(admin)/settings/security/page.tsx
CHANGE: Dark glassmorphism → light admin theme (all bg-black/40, text-white/* → bg-white, text-gray-*)
================================================================================

'use client'

import { useState, useEffect, useCallback } from 'react'
import { useRouter } from 'next/navigation'
import { useAuthStore } from '@/stores/auth-store'
import { toast } from '@/stores/toast-store'
import { AdminPageHeader } from '@/components/admin/AdminPageHeader'
import type { BusinessDaySettings } from '@/lib/settings'

export default function SecuritySettingsPage() {
  const router = useRouter()
  const { employee, isAuthenticated } = useAuthStore()

  const [isLoading, setIsLoading] = useState(true)
  const [isSaving, setIsSaving] = useState(false)
  const [isDirty, setIsDirty] = useState(false)

  const [businessDay, setBusinessDay] = useState<BusinessDaySettings | null>(null)

  useEffect(() => {
    if (!isAuthenticated) {
      router.push('/login')
    }
  }, [isAuthenticated, router])

  const loadSettings = useCallback(async () => {
    try {
      setIsLoading(true)
      const res = await fetch('/api/settings')
      if (!res.ok) {
        toast.error('Failed to load settings')
        return
      }
      const data = await res.json()
      setBusinessDay(data.settings.businessDay)
    } catch {
      toast.error('Failed to load settings')
    } finally {
      setIsLoading(false)
    }
  }, [])

  useEffect(() => {
    loadSettings()
  }, [loadSettings])

  const handleSave = async () => {
    if (!businessDay) return
    try {
      setIsSaving(true)
      const res = await fetch('/api/settings', {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          settings: { businessDay },
          employeeId: employee?.id,
        }),
      })
      if (!res.ok) {
        const data = await res.json()
        toast.error(data.error || 'Failed to save settings')
        return
      }
      const data = await res.json()
      setBusinessDay(data.settings.businessDay)
      setIsDirty(false)
      toast.success('Security settings saved')
    } catch {
      toast.error('Failed to save settings')
    } finally {
      setIsSaving(false)
    }
  }

  const updateBusinessDay = <K extends keyof BusinessDaySettings>(key: K, value: BusinessDaySettings[K]) => {
    setBusinessDay(prev => prev ? { ...prev, [key]: value } : prev)
    setIsDirty(true)
  }

  if (isLoading || !businessDay) {
    return (
      <div className="p-6 max-w-5xl mx-auto">
        <AdminPageHeader
          title="Security Settings"
          subtitle="Loading..."
          breadcrumbs={[{ label: 'Settings', href: '/settings' }]}
        />
        <div className="flex items-center justify-center py-20">
          <div className="text-gray-400 text-lg">Loading security settings...</div>
        </div>
      </div>
    )
  }

  return (
    <div className="p-6 max-w-5xl mx-auto">
      <AdminPageHeader
        title="Security Settings"
        subtitle="PIN lockout, business day boundaries, and security configuration"
        breadcrumbs={[{ label: 'Settings', href: '/settings' }]}
        actions={
          <div className="flex items-center gap-3">
            {isDirty && (
              <span className="text-sm text-amber-600 font-medium">Unsaved changes</span>
            )}
            <button
              onClick={handleSave}
              disabled={isSaving || !isDirty}
              className={`px-5 py-2 rounded-lg text-sm font-semibold transition-all ${
                isDirty
                  ? 'bg-indigo-600 text-white hover:bg-indigo-700 shadow-sm'
                  : 'bg-gray-200 text-gray-400 cursor-not-allowed'
              }`}
            >
              {isSaving ? 'Saving...' : 'Save Changes'}
            </button>
          </div>
        }
      />

      <div className="max-w-3xl mx-auto space-y-6 pb-16">

        {/* ═══════════════════════════════════════════
            Card 1: PIN & Access (Read-Only Info)
            ═══════════════════════════════════════════ */}
        <section className="bg-white border border-gray-200 rounded-2xl shadow-sm p-6">
          <h2 className="text-lg font-semibold text-gray-900 mb-1">PIN & Access</h2>
          <p className="text-sm text-gray-500 mb-5">Current security policies for PIN login and void approval.</p>

          <div className="space-y-3">
            <div className="flex items-start gap-3 p-3 rounded-lg bg-gray-50 border border-gray-200">
              <div className="mt-0.5 w-5 h-5 rounded-full bg-indigo-500/20 flex items-center justify-center flex-shrink-0">
                <svg className="w-3 h-3 text-indigo-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                </svg>
              </div>
              <div>
                <div className="text-sm text-gray-700">Manager PIN lockout after 3 failed attempts</div>
                <div className="text-xs text-gray-400 mt-0.5">Prevents brute-force PIN guessing</div>
              </div>
            </div>

            <div className="flex items-start gap-3 p-3 rounded-lg bg-gray-50 border border-gray-200">
              <div className="mt-0.5 w-5 h-5 rounded-full bg-indigo-500/20 flex items-center justify-center flex-shrink-0">
                <svg className="w-3 h-3 text-indigo-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
              <div>
                <div className="text-sm text-gray-700">Void approval tokens expire after 30 minutes, codes after 5 minutes</div>
                <div className="text-xs text-gray-400 mt-0.5">Limits window for using void approval</div>
              </div>
            </div>

            <div className="p-3 rounded-lg bg-indigo-50 border border-indigo-200">
              <p className="text-xs text-indigo-600">
                These values are currently hardcoded for security. They will be configurable in a future update.
              </p>
            </div>
          </div>
        </section>

        {/* ═══════════════════════════════════════════
            Card 2: Business Day
            ═══════════════════════════════════════════ */}
        <section className="bg-white border border-gray-200 rounded-2xl shadow-sm p-6">
          <h2 className="text-lg font-semibold text-gray-900 mb-1">Business Day</h2>
          <p className="text-sm text-gray-500 mb-5">Define when the business day starts and what happens at the day boundary.</p>

          <div className="space-y-0">
            <div className="flex items-center justify-between py-3 border-b border-gray-100">
              <div>
                <div className="text-sm text-gray-700">Business Day Starts At</div>
                <div className="text-xs text-gray-400">Orders before this time count toward the previous business day</div>
              </div>
              <input
                type="time"
                value={businessDay.dayStartTime}
                onChange={e => updateBusinessDay('dayStartTime', e.target.value)}
                className="px-3 py-2 bg-gray-100 border border-gray-300 rounded-lg text-gray-900 text-sm focus:outline-none focus:ring-1 focus:ring-indigo-500"
              />
            </div>

            <div className="flex items-center justify-between py-3 border-b border-gray-100">
              <div>
                <div className="text-sm text-gray-700">Force Clock-Out at Day Boundary</div>
                <div className="text-xs text-gray-400">Automatically clock out employees when the business day ends</div>
              </div>
              <ToggleSwitch
                checked={businessDay.enforceClockOut}
                onChange={v => updateBusinessDay('enforceClockOut', v)}
              />
            </div>

            <div className="flex items-center justify-between py-3 border-b border-gray-100">
              <div>
                <div className="text-sm text-gray-700">Force Tab Close at Day Boundary</div>
                <div className="text-xs text-gray-400">Automatically close all open tabs when the business day ends</div>
              </div>
              <ToggleSwitch
                checked={businessDay.enforceTabClose}
                onChange={v => updateBusinessDay('enforceTabClose', v)}
              />
            </div>

            <div className="flex items-center justify-between py-3 border-b border-gray-100">
              <div>
                <div className="text-sm text-gray-700">Run Daily Batch at Day Boundary</div>
                <div className="text-xs text-gray-400">Trigger end-of-day batch processing (reports, sync, cleanup)</div>
              </div>
              <ToggleSwitch
                checked={businessDay.batchAtDayEnd}
                onChange={v => updateBusinessDay('batchAtDayEnd', v)}
              />
            </div>

            <div className="flex items-center justify-between py-3">
              <div>
                <div className="text-sm text-gray-700">Grace Period (minutes)</div>
                <div className="text-xs text-gray-400">Extra time after the day boundary before enforcement kicks in</div>
              </div>
              <input
                type="number"
                min="0"
                max="120"
                step="5"
                value={businessDay.graceMinutes}
                onChange={e => updateBusinessDay('graceMinutes', parseInt(e.target.value) || 0)}
                className="w-24 px-3 py-2 bg-gray-100 border border-gray-300 rounded-lg text-gray-900 text-sm text-right focus:outline-none focus:ring-1 focus:ring-indigo-500"
              />
            </div>
          </div>
        </section>

        {/* ═══════════════════════════════════════════
            Card 3: Coming Soon
            ═══════════════════════════════════════════ */}
        <section className="bg-white border border-gray-200 rounded-2xl shadow-sm p-6 opacity-60">
          <h2 className="text-lg font-semibold text-gray-900 mb-1 flex items-center gap-2">
            Advanced Security
            <span className="text-xs bg-gray-100 text-gray-500 px-2 py-0.5 rounded-full">Coming Soon</span>
          </h2>
          <p className="text-sm text-gray-400 mt-2">The following features will be available in a future update:</p>
          <ul className="mt-3 space-y-2 text-sm text-gray-400">
            <li className="flex items-center gap-2">
              <span className="w-1.5 h-1.5 rounded-full bg-gray-200" />
              Blocked card management
            </li>
            <li className="flex items-center gap-2">
              <span className="w-1.5 h-1.5 rounded-full bg-gray-200" />
              Suspicious tip alerts
            </li>
            <li className="flex items-center gap-2">
              <span className="w-1.5 h-1.5 rounded-full bg-gray-200" />
              Auto-gratuity configuration
            </li>
          </ul>
        </section>

        {/* Bottom save bar */}
        {isDirty && (
          <div className="sticky bottom-4 flex justify-end">
            <button
              onClick={handleSave}
              disabled={isSaving}
              className="px-6 py-3 bg-indigo-600 text-white rounded-xl font-semibold shadow-lg hover:bg-indigo-700 transition-all disabled:opacity-50"
            >
              {isSaving ? 'Saving...' : 'Save Changes'}
            </button>
          </div>
        )}
      </div>
    </div>
  )
}

function ToggleSwitch({ checked, onChange }: { checked: boolean; onChange: (v: boolean) => void }) {
  return (
    <button
      role="switch"
      aria-checked={checked}
      onClick={() => onChange(!checked)}
      className={`relative w-11 h-6 rounded-full transition-colors flex-shrink-0 ${
        checked ? 'bg-indigo-600' : 'bg-gray-300'
      }`}
    >
      <span
        className={`absolute top-0.5 left-0.5 w-5 h-5 bg-white rounded-full shadow transition-transform ${
          checked ? 'translate-x-5' : 'translate-x-0'
        }`}
      />
    </button>
  )
}


================================================================================
FILE 4 OF 5: src/app/(admin)/settings/orders/page.tsx
CHANGE: Dark glassmorphism → light admin theme (all bg-black/40, text-white/* → bg-white, text-gray-*)
================================================================================

'use client'

import { useState, useEffect, useCallback } from 'react'
import { useRouter } from 'next/navigation'
import { useAuthStore } from '@/stores/auth-store'
import { toast } from '@/stores/toast-store'
import { AdminPageHeader } from '@/components/admin/AdminPageHeader'
import type { POSDisplaySettings } from '@/lib/settings'

const MENU_ITEM_SIZE_OPTIONS: { value: POSDisplaySettings['menuItemSize']; label: string }[] = [
  { value: 'compact', label: 'Compact' },
  { value: 'normal', label: 'Normal' },
  { value: 'large', label: 'Large' },
]

const ITEMS_PER_ROW_OPTIONS: { value: POSDisplaySettings['menuItemsPerRow']; label: string }[] = [
  { value: 3, label: '3' },
  { value: 4, label: '4' },
  { value: 5, label: '5' },
  { value: 6, label: '6' },
]

const CATEGORY_SIZE_OPTIONS: { value: POSDisplaySettings['categorySize']; label: string }[] = [
  { value: 'sm', label: 'Small' },
  { value: 'md', label: 'Medium' },
  { value: 'lg', label: 'Large' },
]

const ORDER_PANEL_WIDTH_OPTIONS: { value: POSDisplaySettings['orderPanelWidth']; label: string }[] = [
  { value: 'narrow', label: 'Narrow' },
  { value: 'normal', label: 'Normal' },
  { value: 'wide', label: 'Wide' },
]

export default function OrderSettingsPage() {
  const router = useRouter()
  const { employee, isAuthenticated } = useAuthStore()

  const [isLoading, setIsLoading] = useState(true)
  const [isSaving, setIsSaving] = useState(false)
  const [isDirty, setIsDirty] = useState(false)

  const [posDisplay, setPosDisplay] = useState<POSDisplaySettings | null>(null)

  useEffect(() => {
    if (!isAuthenticated) {
      router.push('/login')
    }
  }, [isAuthenticated, router])

  const loadSettings = useCallback(async () => {
    try {
      setIsLoading(true)
      const res = await fetch('/api/settings')
      if (!res.ok) {
        toast.error('Failed to load settings')
        return
      }
      const data = await res.json()
      setPosDisplay(data.settings.posDisplay)
    } catch {
      toast.error('Failed to load settings')
    } finally {
      setIsLoading(false)
    }
  }, [])

  useEffect(() => {
    loadSettings()
  }, [loadSettings])

  const handleSave = async () => {
    if (!posDisplay) return
    try {
      setIsSaving(true)
      const res = await fetch('/api/settings', {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          settings: { posDisplay },
          employeeId: employee?.id,
        }),
      })
      if (!res.ok) {
        const data = await res.json()
        toast.error(data.error || 'Failed to save settings')
        return
      }
      const data = await res.json()
      setPosDisplay(data.settings.posDisplay)
      setIsDirty(false)
      toast.success('Order settings saved')
    } catch {
      toast.error('Failed to save settings')
    } finally {
      setIsSaving(false)
    }
  }

  const updatePosDisplay = <K extends keyof POSDisplaySettings>(key: K, value: POSDisplaySettings[K]) => {
    setPosDisplay(prev => prev ? { ...prev, [key]: value } : prev)
    setIsDirty(true)
  }

  if (isLoading || !posDisplay) {
    return (
      <div className="p-6 max-w-5xl mx-auto">
        <AdminPageHeader
          title="Order Settings"
          subtitle="Loading..."
          breadcrumbs={[{ label: 'Settings', href: '/settings' }]}
        />
        <div className="flex items-center justify-center py-20">
          <div className="text-gray-400 text-lg">Loading order settings...</div>
        </div>
      </div>
    )
  }

  return (
    <div className="p-6 max-w-5xl mx-auto">
      <AdminPageHeader
        title="Order Settings"
        subtitle="Order numbering, POS display defaults, and ticket configuration"
        breadcrumbs={[{ label: 'Settings', href: '/settings' }]}
        actions={
          <div className="flex items-center gap-3">
            {isDirty && (
              <span className="text-sm text-amber-600 font-medium">Unsaved changes</span>
            )}
            <button
              onClick={handleSave}
              disabled={isSaving || !isDirty}
              className={`px-5 py-2 rounded-lg text-sm font-semibold transition-all ${
                isDirty
                  ? 'bg-indigo-600 text-white hover:bg-indigo-700 shadow-sm'
                  : 'bg-gray-200 text-gray-400 cursor-not-allowed'
              }`}
            >
              {isSaving ? 'Saving...' : 'Save Changes'}
            </button>
          </div>
        }
      />

      <div className="max-w-3xl mx-auto space-y-6 pb-16">

        {/* ═══════════════════════════════════════════
            Card 1: Order Numbering (Read-Only Info)
            ═══════════════════════════════════════════ */}
        <section className="bg-white border border-gray-200 rounded-2xl shadow-sm p-6">
          <h2 className="text-lg font-semibold text-gray-900 mb-1">Order Numbering</h2>
          <p className="text-sm text-gray-500 mb-5">Current order numbering behavior.</p>

          <div className="space-y-3">
            <div className="flex items-start gap-3 p-3 rounded-lg bg-gray-50 border border-gray-200">
              <div className="mt-0.5 w-5 h-5 rounded-full bg-indigo-500/20 flex items-center justify-center flex-shrink-0">
                <svg className="w-3 h-3 text-indigo-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M7 20l4-16m2 16l4-16M6 9h14M4 15h14" />
                </svg>
              </div>
              <div>
                <div className="text-sm text-gray-700">Order numbers reset daily, starting from 1</div>
                <div className="text-xs text-gray-400 mt-0.5">Each new business day starts with order #1</div>
              </div>
            </div>

            <div className="flex items-start gap-3 p-3 rounded-lg bg-gray-50 border border-gray-200">
              <div className="mt-0.5 w-5 h-5 rounded-full bg-indigo-500/20 flex items-center justify-center flex-shrink-0">
                <svg className="w-3 h-3 text-indigo-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                </svg>
              </div>
              <div>
                <div className="text-sm text-gray-700">Format: Sequential (1, 2, 3...)</div>
                <div className="text-xs text-gray-400 mt-0.5">Simple sequential numbering for easy reference</div>
              </div>
            </div>

            <div className="p-3 rounded-lg bg-indigo-500/10 border border-indigo-500/20">
              <p className="text-xs text-indigo-600/80">
                Custom order numbering (prefixes, custom start numbers, format patterns) will be configurable in a future update.
              </p>
            </div>
          </div>
        </section>

        {/* ═══════════════════════════════════════════
            Card 2: POS Display Defaults
            ═══════════════════════════════════════════ */}
        <section className="bg-white border border-gray-200 rounded-2xl shadow-sm p-6">
          <h2 className="text-lg font-semibold text-gray-900 mb-1">POS Display Defaults</h2>
          <p className="text-sm text-gray-500 mb-5">Default display settings for all POS terminals. Employees can override with personal settings.</p>

          <div className="space-y-6">
            {/* Menu Item Size */}
            <div>
              <label className="block text-sm font-medium text-gray-600 mb-2">Menu Item Button Size</label>
              <div className="flex gap-2">
                {MENU_ITEM_SIZE_OPTIONS.map(opt => (
                  <button
                    key={opt.value}
                    onClick={() => updatePosDisplay('menuItemSize', opt.value)}
                    className={`px-4 py-2 rounded-lg text-sm font-medium transition-all ${
                      posDisplay.menuItemSize === opt.value
                        ? 'bg-indigo-600 text-white shadow-sm'
                        : 'bg-gray-50 border border-gray-200 text-gray-600 hover:bg-gray-100'
                    }`}
                  >
                    {opt.label}
                  </button>
                ))}
              </div>
            </div>

            {/* Items Per Row */}
            <div>
              <label className="block text-sm font-medium text-gray-600 mb-2">Menu Items Per Row</label>
              <div className="flex gap-2">
                {ITEMS_PER_ROW_OPTIONS.map(opt => (
                  <button
                    key={opt.value}
                    onClick={() => updatePosDisplay('menuItemsPerRow', opt.value)}
                    className={`px-4 py-2 rounded-lg text-sm font-medium transition-all ${
                      posDisplay.menuItemsPerRow === opt.value
                        ? 'bg-indigo-600 text-white shadow-sm'
                        : 'bg-gray-50 border border-gray-200 text-gray-600 hover:bg-gray-100'
                    }`}
                  >
                    {opt.label}
                  </button>
                ))}
              </div>
            </div>

            {/* Category Size */}
            <div>
              <label className="block text-sm font-medium text-gray-600 mb-2">Category Button Size</label>
              <div className="flex gap-2">
                {CATEGORY_SIZE_OPTIONS.map(opt => (
                  <button
                    key={opt.value}
                    onClick={() => updatePosDisplay('categorySize', opt.value)}
                    className={`px-4 py-2 rounded-lg text-sm font-medium transition-all ${
                      posDisplay.categorySize === opt.value
                        ? 'bg-indigo-600 text-white shadow-sm'
                        : 'bg-gray-50 border border-gray-200 text-gray-600 hover:bg-gray-100'
                    }`}
                  >
                    {opt.label}
                  </button>
                ))}
              </div>
            </div>

            {/* Order Panel Width */}
            <div>
              <label className="block text-sm font-medium text-gray-600 mb-2">Order Panel Width</label>
              <div className="flex gap-2">
                {ORDER_PANEL_WIDTH_OPTIONS.map(opt => (
                  <button
                    key={opt.value}
                    onClick={() => updatePosDisplay('orderPanelWidth', opt.value)}
                    className={`px-4 py-2 rounded-lg text-sm font-medium transition-all ${
                      posDisplay.orderPanelWidth === opt.value
                        ? 'bg-indigo-600 text-white shadow-sm'
                        : 'bg-gray-50 border border-gray-200 text-gray-600 hover:bg-gray-100'
                    }`}
                  >
                    {opt.label}
                  </button>
                ))}
              </div>
            </div>

            {/* Show Price Toggle */}
            <div className="flex items-center justify-between py-3 border-t border-gray-100">
              <div>
                <div className="text-sm text-gray-700">Show Prices on Menu Item Buttons</div>
                <div className="text-xs text-gray-400">Display the price directly on each menu item button</div>
              </div>
              <ToggleSwitch
                checked={posDisplay.showPriceOnMenuItems}
                onChange={v => updatePosDisplay('showPriceOnMenuItems', v)}
              />
            </div>
          </div>
        </section>

        {/* ═══════════════════════════════════════════
            Card 3: Coming Soon
            ═══════════════════════════════════════════ */}
        <section className="bg-white border border-gray-200 rounded-2xl shadow-sm p-6 opacity-60">
          <h2 className="text-lg font-semibold text-gray-900 mb-1 flex items-center gap-2">
            Additional Configuration
            <span className="text-xs bg-gray-100 text-gray-500 px-2 py-0.5 rounded-full">Coming Soon</span>
          </h2>
          <p className="text-sm text-gray-400 mt-2">The following features will be available in a future update:</p>
          <ul className="mt-3 space-y-2 text-sm text-gray-400">
            <li className="flex items-center gap-2">
              <span className="w-1.5 h-1.5 rounded-full bg-gray-200" />
              Custom tender types
            </li>
            <li className="flex items-center gap-2">
              <span className="w-1.5 h-1.5 rounded-full bg-gray-200" />
              Ticket format configuration
            </li>
          </ul>
        </section>

        {/* Bottom save bar */}
        {isDirty && (
          <div className="sticky bottom-4 flex justify-end">
            <button
              onClick={handleSave}
              disabled={isSaving}
              className="px-6 py-3 bg-indigo-600 text-white rounded-xl font-semibold shadow-lg hover:bg-indigo-700 transition-all disabled:opacity-50"
            >
              {isSaving ? 'Saving...' : 'Save Changes'}
            </button>
          </div>
        )}
      </div>
    </div>
  )
}

function ToggleSwitch({ checked, onChange }: { checked: boolean; onChange: (v: boolean) => void }) {
  return (
    <button
      role="switch"
      aria-checked={checked}
      onClick={() => onChange(!checked)}
      className={`relative w-11 h-6 rounded-full transition-colors flex-shrink-0 ${
        checked ? 'bg-indigo-600' : 'bg-gray-300'
      }`}
    >
      <span
        className={`absolute top-0.5 left-0.5 w-5 h-5 bg-white rounded-full shadow transition-transform ${
          checked ? 'translate-x-5' : 'translate-x-0'
        }`}
      />
    </button>
  )
}


================================================================================
FILE 5 OF 5: src/app/(admin)/settings/tips/page.tsx
CHANGE: Dark glassmorphism → light admin theme (all bg-black/40, text-white/* → bg-white, text-gray-*)
================================================================================

'use client'

import { useState, useEffect, useCallback } from 'react'
import { useRouter } from 'next/navigation'
import { useAuthStore } from '@/stores/auth-store'
import { toast } from '@/stores/toast-store'
import { AdminPageHeader } from '@/components/admin/AdminPageHeader'
import type { TipBankSettings, TipShareSettings } from '@/lib/settings'

// ────────────────────────────────────────────
// Constants
// ────────────────────────────────────────────

const BASIS_OPTIONS: { value: TipBankSettings['tipGuide']['basis']; label: string; description: string }[] = [
  { value: 'pre_discount', label: 'Pre-Discount', description: 'Tips calculated on subtotal before discounts/promos' },
  { value: 'gross_subtotal', label: 'Gross Subtotal', description: 'Tips calculated on subtotal after discounts' },
  { value: 'net_total', label: 'Net Total', description: 'Tips calculated on total including tax' },
  { value: 'custom', label: 'Custom', description: 'Tips calculated on custom rules (future)' },
]

const ROUND_TO_OPTIONS: { value: TipBankSettings['tipGuide']['roundTo']; label: string }[] = [
  { value: 'penny', label: 'Penny ($0.01)' },
  { value: 'nickel', label: 'Nickel ($0.05)' },
  { value: 'dime', label: 'Dime ($0.10)' },
  { value: 'quarter', label: 'Quarter ($0.25)' },
]

const ALLOCATION_OPTIONS: { value: TipBankSettings['allocationMode']; label: string; description: string }[] = [
  { value: 'ITEM_BASED', label: 'Item-Based', description: 'Tips allocated based on which employee rang in each item' },
  { value: 'CHECK_BASED', label: 'Check-Based', description: 'Tips allocated to the employee who owns the check' },
]

const ATTRIBUTION_TIMING_OPTIONS: { value: TipBankSettings['tipAttributionTiming']; label: string; description: string }[] = [
  { value: 'check_opened', label: 'When Check Opened', description: 'Credit goes to the group/employee active when the order was created' },
  { value: 'check_closed', label: 'When Check Closed', description: 'Credit goes to the group/employee active when payment is processed (recommended for bars)' },
  { value: 'check_both', label: 'Both (Proportional)', description: 'Split credit between the group at open-time and close-time (for late-night handoff scenarios)' },
]

const CHARGEBACK_OPTIONS: { value: TipBankSettings['chargebackPolicy']; label: string; description: string }[] = [
  { value: 'BUSINESS_ABSORBS', label: 'Business Absorbs', description: 'The business absorbs all chargeback costs -- tips already paid are not clawed back' },
  { value: 'EMPLOYEE_CHARGEBACK', label: 'Employee Chargeback', description: 'Chargeback amount is deducted from the employee\'s future tip bank balance' },
]

// ────────────────────────────────────────────
// Page Component
// ────────────────────────────────────────────

export default function TipSettingsPage() {
  const router = useRouter()
  const { employee, isAuthenticated } = useAuthStore()
  const locationId = employee?.location?.id

  // Loading / dirty state
  const [isLoading, setIsLoading] = useState(true)
  const [isSaving, setIsSaving] = useState(false)
  const [isDirty, setIsDirty] = useState(false)

  // Settings state
  const [tipBank, setTipBank] = useState<TipBankSettings | null>(null)
  const [tipShares, setTipShares] = useState<TipShareSettings | null>(null)

  // New percentage input
  const [newPercent, setNewPercent] = useState('')

  // ──── Auth redirect ────
  useEffect(() => {
    if (!isAuthenticated) {
      router.push('/login')
    }
  }, [isAuthenticated, router])

  // ──── Load settings ────
  const loadSettings = useCallback(async () => {
    if (!locationId) return
    try {
      setIsLoading(true)
      const res = await fetch(`/api/settings/tips?locationId=${locationId}&employeeId=${employee?.id ?? ''}`)
      if (!res.ok) {
        const data = await res.json()
        toast.error(data.error || 'Failed to load tip settings')
        return
      }
      const data = await res.json()
      setTipBank(data.tipBank)
      setTipShares(data.tipShares)
    } catch {
      toast.error('Failed to load tip settings')
    } finally {
      setIsLoading(false)
    }
  }, [locationId, employee?.id])

  useEffect(() => {
    loadSettings()
  }, [loadSettings])

  // ──── Save settings ────
  const handleSave = async () => {
    if (!locationId || !tipBank || !tipShares) return
    try {
      setIsSaving(true)
      const res = await fetch('/api/settings/tips', {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          locationId,
          employeeId: employee?.id,
          tipBank,
          tipShares,
        }),
      })
      if (!res.ok) {
        const data = await res.json()
        toast.error(data.error || 'Failed to save tip settings')
        return
      }
      const data = await res.json()
      setTipBank(data.tipBank)
      setTipShares(data.tipShares)
      setIsDirty(false)
      toast.success('Tip settings saved')
    } catch {
      toast.error('Failed to save tip settings')
    } finally {
      setIsSaving(false)
    }
  }

  // ──── Updater helpers ────
  const updateTipBank = <K extends keyof TipBankSettings>(key: K, value: TipBankSettings[K]) => {
    setTipBank(prev => prev ? { ...prev, [key]: value } : prev)
    setIsDirty(true)
  }

  const updateTipGuide = <K extends keyof TipBankSettings['tipGuide']>(key: K, value: TipBankSettings['tipGuide'][K]) => {
    setTipBank(prev => prev ? { ...prev, tipGuide: { ...prev.tipGuide, [key]: value } } : prev)
    setIsDirty(true)
  }

  const updateTipShares = <K extends keyof TipShareSettings>(key: K, value: TipShareSettings[K]) => {
    setTipShares(prev => prev ? { ...prev, [key]: value } : prev)
    setIsDirty(true)
  }

  // ──── Percentage pill helpers ────
  const addPercentage = () => {
    const pct = parseFloat(newPercent)
    if (isNaN(pct) || pct <= 0 || pct > 100) {
      toast.warning('Enter a valid percentage between 1 and 100')
      return
    }
    if (tipBank?.tipGuide.percentages.includes(pct)) {
      toast.warning('This percentage already exists')
      return
    }
    const updated = [...(tipBank?.tipGuide.percentages ?? []), pct].sort((a, b) => a - b)
    updateTipGuide('percentages', updated)
    setNewPercent('')
  }

  const removePercentage = (pct: number) => {
    const updated = (tipBank?.tipGuide.percentages ?? []).filter(p => p !== pct)
    if (updated.length === 0) {
      toast.warning('At least one tip percentage is required')
      return
    }
    updateTipGuide('percentages', updated)
  }

  // ──── Loading state ────
  if (isLoading || !tipBank || !tipShares) {
    return (
      <div className="p-6 max-w-5xl mx-auto">
        <AdminPageHeader
          title="Tip Settings"
          subtitle="Loading..."
          breadcrumbs={[{ label: 'Settings', href: '/settings' }]}
        />
        <div className="flex items-center justify-center py-20">
          <div className="text-gray-400 text-lg">Loading tip settings...</div>
        </div>
      </div>
    )
  }

  // ──── Render ────
  return (
    <div className="p-6 max-w-5xl mx-auto">
      <AdminPageHeader
        title="Tip Settings"
        subtitle="Configure tip calculations, tip bank, and tip share rules"
        breadcrumbs={[{ label: 'Settings', href: '/settings' }]}
        actions={
          <div className="flex items-center gap-3">
            {isDirty && (
              <span className="text-sm text-amber-600 font-medium">Unsaved changes</span>
            )}
            <button
              onClick={handleSave}
              disabled={isSaving || !isDirty}
              className={`px-5 py-2 rounded-lg text-sm font-semibold transition-all ${
                isDirty
                  ? 'bg-indigo-600 text-white hover:bg-indigo-700 shadow-sm'
                  : 'bg-gray-200 text-gray-400 cursor-not-allowed'
              }`}
            >
              {isSaving ? 'Saving...' : 'Save Changes'}
            </button>
          </div>
        }
      />

      <div className="max-w-3xl mx-auto space-y-6 pb-16">

        {/* ═══════════════════════════════════════════
            Section 1: Tip Guide Settings
            ═══════════════════════════════════════════ */}
        <section className="bg-white border border-gray-200 rounded-2xl shadow-sm p-6">
          <h2 className="text-lg font-semibold text-gray-900 mb-1">Tip Guide</h2>
          <p className="text-sm text-gray-500 mb-5">Control how suggested tip amounts are calculated on receipts and payment screens.</p>

          {/* Basis selector */}
          <label className="block text-sm font-medium text-gray-600 mb-2">Calculation Basis</label>
          <div className="grid grid-cols-1 sm:grid-cols-2 gap-3 mb-6">
            {BASIS_OPTIONS.map(opt => (
              <button
                key={opt.value}
                onClick={() => updateTipGuide('basis', opt.value)}
                className={`text-left p-3 rounded-xl border transition-all ${
                  tipBank.tipGuide.basis === opt.value
                    ? 'border-indigo-500 bg-indigo-500/20 ring-1 ring-indigo-500/40'
                    : 'border-gray-200 bg-gray-50 hover:bg-gray-100'
                }`}
              >
                <div className={`text-sm font-medium ${tipBank.tipGuide.basis === opt.value ? 'text-indigo-600' : 'text-gray-700'}`}>
                  {opt.label}
                </div>
                <div className="text-xs text-gray-400 mt-0.5">{opt.description}</div>
              </button>
            ))}
          </div>

          {/* Percentages */}
          <label className="block text-sm font-medium text-gray-600 mb-2">Suggested Percentages</label>
          <div className="flex flex-wrap items-center gap-2 mb-3">
            {tipBank.tipGuide.percentages.map(pct => (
              <span
                key={pct}
                className="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-indigo-500/20 border border-indigo-500/30 text-indigo-600 text-sm font-medium"
              >
                {pct}%
                <button
                  onClick={() => removePercentage(pct)}
                  className="hover:text-red-400 transition-colors"
                  aria-label={`Remove ${pct}%`}
                >
                  <svg className="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
                  </svg>
                </button>
              </span>
            ))}

            {/* Add new percentage inline */}
            <div className="inline-flex items-center gap-1">
              <input
                type="number"
                min="1"
                max="100"
                step="1"
                value={newPercent}
                onChange={e => setNewPercent(e.target.value)}
                onKeyDown={e => e.key === 'Enter' && addPercentage()}
                placeholder="Add %"
                className="w-20 px-2 py-1.5 rounded-lg bg-gray-50 border border-gray-200 text-gray-900 text-sm placeholder-gray-400 focus:outline-none focus:border-indigo-500"
                aria-label="New tip percentage"
              />
              <button
                onClick={addPercentage}
                className="p-1.5 rounded-lg bg-indigo-600 hover:bg-indigo-700 text-white transition-colors"
                aria-label="Add percentage"
              >
                <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 4v16m8-8H4" />
                </svg>
              </button>
            </div>
          </div>

          {/* Show Basis Explanation toggle */}
          <div className="flex items-center justify-between py-3 border-t border-gray-100">
            <div>
              <div className="text-sm text-gray-700">Show Basis Explanation on Receipt</div>
              <div className="text-xs text-gray-400">Display text like &quot;(on $X pre-discount)&quot; next to tip suggestions</div>
            </div>
            <ToggleSwitch
              checked={tipBank.tipGuide.showBasisExplanation}
              onChange={v => updateTipGuide('showBasisExplanation', v)}
            />
          </div>

          {/* Round To selector */}
          <div className="pt-3 border-t border-gray-100">
            <label className="block text-sm font-medium text-gray-600 mb-2">Round Suggested Tips To</label>
            <div className="flex gap-2 flex-wrap">
              {ROUND_TO_OPTIONS.map(opt => (
                <button
                  key={opt.value}
                  onClick={() => updateTipGuide('roundTo', opt.value)}
                  className={`px-4 py-2 rounded-lg text-sm font-medium transition-all ${
                    tipBank.tipGuide.roundTo === opt.value
                      ? 'bg-indigo-600 text-white shadow-sm'
                      : 'bg-gray-50 border border-gray-200 text-gray-600 hover:bg-gray-100'
                  }`}
                >
                  {opt.label}
                </button>
              ))}
            </div>
          </div>
        </section>

        {/* ═══════════════════════════════════════════
            Section 2: Tip Bank Settings
            ═══════════════════════════════════════════ */}
        <section className="bg-white border border-gray-200 rounded-2xl shadow-sm p-6">
          <h2 className="text-lg font-semibold text-gray-900 mb-1">Tip Bank</h2>
          <p className="text-sm text-gray-500 mb-5">Manage how credit card tips are banked and allocated to employees.</p>

          {/* Enabled toggle */}
          <div className="flex items-center justify-between py-3">
            <div>
              <div className="text-sm text-gray-700">Enable Tip Bank</div>
              <div className="text-xs text-gray-400">Track and bank credit card tips for payroll distribution</div>
            </div>
            <ToggleSwitch
              checked={tipBank.enabled}
              onChange={v => updateTipBank('enabled', v)}
            />
          </div>

          {/* Allocation Mode */}
          <div className="pt-3 border-t border-gray-100">
            <label className="block text-sm font-medium text-gray-600 mb-2">Allocation Mode</label>
            <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
              {ALLOCATION_OPTIONS.map(opt => (
                <button
                  key={opt.value}
                  onClick={() => updateTipBank('allocationMode', opt.value)}
                  className={`text-left p-3 rounded-xl border transition-all ${
                    tipBank.allocationMode === opt.value
                      ? 'border-indigo-500 bg-indigo-500/20 ring-1 ring-indigo-500/40'
                      : 'border-gray-200 bg-gray-50 hover:bg-gray-100'
                  }`}
                >
                  <div className={`text-sm font-medium ${tipBank.allocationMode === opt.value ? 'text-indigo-600' : 'text-gray-700'}`}>
                    {opt.label}
                  </div>
                  <div className="text-xs text-gray-400 mt-0.5">{opt.description}</div>
                </button>
              ))}
            </div>
          </div>

          {/* Toggles */}
          <div className="space-y-0 mt-4 border-t border-gray-100">
            <div className="flex items-center justify-between py-3 border-b border-gray-100">
              <div>
                <div className="text-sm text-gray-700">Pool Cash Tips</div>
                <div className="text-xs text-gray-400">Include cash tips in the tip pool for redistribution</div>
              </div>
              <ToggleSwitch
                checked={tipBank.poolCashTips}
                onChange={v => updateTipBank('poolCashTips', v)}
              />
            </div>

            <div className="flex items-center justify-between py-3 border-b border-gray-100">
              <div>
                <div className="text-sm text-gray-700">Allow Manager in Pools</div>
                <div className="text-xs text-gray-400">Allow managers and supervisors to participate in tip pools</div>
              </div>
              <ToggleSwitch
                checked={tipBank.allowManagerInPools}
                onChange={v => updateTipBank('allowManagerInPools', v)}
              />
            </div>

            <div className="flex items-center justify-between py-3">
              <div>
                <div className="text-sm text-gray-700">Allow Negative Balances</div>
                <div className="text-xs text-gray-400">Allow tip bank balances to go below zero (chargebacks may cause this)</div>
              </div>
              <ToggleSwitch
                checked={tipBank.allowNegativeBalances}
                onChange={v => updateTipBank('allowNegativeBalances', v)}
              />
            </div>
          </div>
        </section>

        {/* ═══════════════════════════════════════════
            Section 3: Chargeback Policy
            ═══════════════════════════════════════════ */}
        <section className="bg-white border border-gray-200 rounded-2xl shadow-sm p-6">
          <h2 className="text-lg font-semibold text-gray-900 mb-1">Chargeback Policy</h2>
          <p className="text-sm text-gray-500 mb-5">Determine who bears the cost when a chargeback occurs on a tipped transaction.</p>

          <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
            {CHARGEBACK_OPTIONS.map(opt => (
              <button
                key={opt.value}
                onClick={() => updateTipBank('chargebackPolicy', opt.value)}
                className={`text-left p-4 rounded-xl border transition-all ${
                  tipBank.chargebackPolicy === opt.value
                    ? 'border-indigo-500 bg-indigo-500/20 ring-1 ring-indigo-500/40'
                    : 'border-gray-200 bg-gray-50 hover:bg-gray-100'
                }`}
              >
                <div className={`text-sm font-medium ${tipBank.chargebackPolicy === opt.value ? 'text-indigo-600' : 'text-gray-700'}`}>
                  {opt.label}
                </div>
                <div className="text-xs text-gray-400 mt-1">{opt.description}</div>
              </button>
            ))}
          </div>
        </section>

        {/* ═══════════════════════════════════════════
            Section 4: Tip Share Settings
            ═══════════════════════════════════════════ */}
        <section className="bg-white border border-gray-200 rounded-2xl shadow-sm p-6">
          <h2 className="text-lg font-semibold text-gray-900 mb-1">Tip Shares</h2>
          <p className="text-sm text-gray-500 mb-5">Control how tip-outs are distributed and reported.</p>

          {/* Payout Method */}
          <label className="block text-sm font-medium text-gray-600 mb-2">Payout Method</label>
          <div className="grid grid-cols-1 sm:grid-cols-2 gap-3 mb-4">
            <button
              onClick={() => updateTipShares('payoutMethod', 'payroll')}
              className={`text-left p-3 rounded-xl border transition-all ${
                tipShares.payoutMethod === 'payroll'
                  ? 'border-indigo-500 bg-indigo-500/20 ring-1 ring-indigo-500/40'
                  : 'border-gray-200 bg-gray-50 hover:bg-gray-100'
              }`}
            >
              <div className={`text-sm font-medium ${tipShares.payoutMethod === 'payroll' ? 'text-indigo-600' : 'text-gray-700'}`}>
                Payroll
              </div>
              <div className="text-xs text-gray-400 mt-0.5">Tip shares automatically added to payroll</div>
            </button>
            <button
              onClick={() => updateTipShares('payoutMethod', 'manual')}
              className={`text-left p-3 rounded-xl border transition-all ${
                tipShares.payoutMethod === 'manual'
                  ? 'border-indigo-500 bg-indigo-500/20 ring-1 ring-indigo-500/40'
                  : 'border-gray-200 bg-gray-50 hover:bg-gray-100'
              }`}
            >
              <div className={`text-sm font-medium ${tipShares.payoutMethod === 'manual' ? 'text-indigo-600' : 'text-gray-700'}`}>
                Manual
              </div>
              <div className="text-xs text-gray-400 mt-0.5">Use the tip share report to mark paid manually</div>
            </button>
          </div>

          {/* Toggles */}
          <div className="space-y-0 border-t border-gray-100">
            <div className="flex items-center justify-between py-3 border-b border-gray-100">
              <div>
                <div className="text-sm text-gray-700">Auto Tip-Out Enabled</div>
                <div className="text-xs text-gray-400">Automatically calculate role-based tip-outs at shift closeout</div>
              </div>
              <ToggleSwitch
                checked={tipShares.autoTipOutEnabled}
                onChange={v => updateTipShares('autoTipOutEnabled', v)}
              />
            </div>

            <div className="flex items-center justify-between py-3 border-b border-gray-100">
              <div>
                <div className="text-sm text-gray-700">Require Tip-Out Acknowledgment</div>
                <div className="text-xs text-gray-400">Server must review and acknowledge tip-out amounts before completing closeout</div>
              </div>
              <ToggleSwitch
                checked={tipShares.requireTipOutAcknowledgment}
                onChange={v => updateTipShares('requireTipOutAcknowledgment', v)}
              />
            </div>

            <div className="flex items-center justify-between py-3">
              <div>
                <div className="text-sm text-gray-700">Show Tip Shares on Receipt</div>
                <div className="text-xs text-gray-400">Include tip share breakdown on the shift closeout receipt</div>
              </div>
              <ToggleSwitch
                checked={tipShares.showTipSharesOnReceipt}
                onChange={v => updateTipShares('showTipSharesOnReceipt', v)}
              />
            </div>
          </div>
        </section>

        {/* ═══════════════════════════════════════════
            Section 5: CC Fee Deduction
            ═══════════════════════════════════════════ */}
        <section className="bg-white border border-gray-200 rounded-2xl shadow-sm p-6">
          <h2 className="text-lg font-semibold text-gray-900 mb-1">CC Fee Deduction</h2>
          <p className="text-sm text-gray-500 mb-5">Optionally deduct credit card processing fees from tips paid by card before crediting the employee.</p>

          <div className="space-y-4">
            {/* Toggle */}
            <div className="flex items-center justify-between">
              <div>
                <div className="text-sm text-gray-700">Deduct CC Fees from Tips</div>
                <div className="text-xs text-gray-400">When enabled, CC tips are reduced by the processing fee before going into the employee&apos;s tip bank</div>
              </div>
              <ToggleSwitch
                checked={tipBank.deductCCFeeFromTips}
                onChange={v => updateTipBank('deductCCFeeFromTips', v)}
              />
            </div>

            {/* Fee percent (only when enabled) */}
            {tipBank.deductCCFeeFromTips && (
              <div>
                <label className="block text-sm font-medium text-gray-600 mb-1">CC Processing Fee %</label>
                <div className="flex items-center gap-2">
                  <input
                    type="number"
                    step="0.1"
                    min="0"
                    max="10"
                    value={tipBank.ccFeePercent}
                    onChange={e => updateTipBank('ccFeePercent', parseFloat(e.target.value) || 0)}
                    className="w-24 px-3 py-2 bg-gray-100 border border-gray-300 rounded-lg text-gray-900 text-sm focus:outline-none focus:ring-1 focus:ring-indigo-500"
                  />
                  <span className="text-gray-500 text-sm">%</span>
                </div>
                <p className="text-xs text-gray-400 mt-1">
                  Example: A $10.00 CC tip at {tipBank.ccFeePercent}% fee = ${(10 * (1 - tipBank.ccFeePercent / 100)).toFixed(2)} credited to employee
                </p>
              </div>
            )}
          </div>
        </section>

        {/* ═══════════════════════════════════════════
            Section 6: EOD Tip Payout
            ═══════════════════════════════════════════ */}
        <section className="bg-white border border-gray-200 rounded-2xl shadow-sm p-6">
          <h2 className="text-lg font-semibold text-gray-900 mb-1">EOD Tip Payout</h2>
          <p className="text-sm text-gray-500 mb-5">Control how employees receive their tips when they close their shift.</p>

          <div className="space-y-4">
            {/* Allow cash out at EOD */}
            <div className="flex items-center justify-between">
              <div>
                <div className="text-sm text-gray-700">Allow Cash Out at Shift Close</div>
                <div className="text-xs text-gray-400">Employees can cash out their available tip bank balance when closing their shift</div>
              </div>
              <ToggleSwitch
                checked={tipBank.allowEODCashOut}
                onChange={v => updateTipBank('allowEODCashOut', v)}
              />
            </div>

            {/* Require manager approval */}
            {tipBank.allowEODCashOut && (
              <div className="flex items-center justify-between">
                <div>
                  <div className="text-sm text-gray-700">Require Manager Approval</div>
                  <div className="text-xs text-gray-400">Manager must approve before cash is given to the employee</div>
                </div>
                <ToggleSwitch
                  checked={tipBank.requireManagerApprovalForCashOut}
                  onChange={v => updateTipBank('requireManagerApprovalForCashOut', v)}
                />
              </div>
            )}

            {/* Default payout method */}
            <div>
              <label className="block text-sm font-medium text-gray-600 mb-2">Default Payout Method</label>
              <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
                <button
                  onClick={() => updateTipBank('defaultPayoutMethod', 'cash')}
                  className={`text-left p-4 rounded-xl border transition-all ${
                    tipBank.defaultPayoutMethod === 'cash'
                      ? 'border-green-500 bg-green-500/20 ring-1 ring-green-500/40'
                      : 'border-gray-200 bg-gray-50 hover:bg-gray-100'
                  }`}
                >
                  <div className={`text-sm font-medium ${tipBank.defaultPayoutMethod === 'cash' ? 'text-green-600' : 'text-gray-700'}`}>
                    Cash (Recommended)
                  </div>
                  <div className="text-xs text-gray-400 mt-1">Employee takes tips in cash at end of shift. Business doesn&apos;t hold onto tip money.</div>
                </button>
                <button
                  onClick={() => updateTipBank('defaultPayoutMethod', 'payroll')}
                  className={`text-left p-4 rounded-xl border transition-all ${
                    tipBank.defaultPayoutMethod === 'payroll'
                      ? 'border-indigo-500 bg-indigo-500/20 ring-1 ring-indigo-500/40'
                      : 'border-gray-200 bg-gray-50 hover:bg-gray-100'
                  }`}
                >
                  <div className={`text-sm font-medium ${tipBank.defaultPayoutMethod === 'payroll' ? 'text-indigo-600' : 'text-gray-700'}`}>
                    Payroll
                  </div>
                  <div className="text-xs text-gray-400 mt-1">Tips accumulate in the tip bank and are paid out during the next payroll cycle.</div>
                </button>
              </div>
            </div>
          </div>
        </section>

        {/* ═══════════════════════════════════════════
            Section 7: Tip Group Attribution Timing
            ═══════════════════════════════════════════ */}
        <section className="bg-white border border-gray-200 rounded-2xl shadow-sm p-6">
          <h2 className="text-lg font-semibold text-gray-900 mb-1">Tip Group Attribution</h2>
          <p className="text-sm text-gray-500 mb-5">When a check is opened by one group and closed by another (e.g., shift handoff), which group gets credit for the tip?</p>

          <div className="grid grid-cols-1 gap-3">
            {ATTRIBUTION_TIMING_OPTIONS.map(opt => (
              <button
                key={opt.value}
                onClick={() => updateTipBank('tipAttributionTiming', opt.value)}
                className={`text-left p-4 rounded-xl border transition-all ${
                  tipBank.tipAttributionTiming === opt.value
                    ? 'border-indigo-500 bg-indigo-500/20 ring-1 ring-indigo-500/40'
                    : 'border-gray-200 bg-gray-50 hover:bg-gray-100'
                }`}
              >
                <div className={`text-sm font-medium ${tipBank.tipAttributionTiming === opt.value ? 'text-indigo-600' : 'text-gray-700'}`}>
                  {opt.label}
                </div>
                <div className="text-xs text-gray-400 mt-1">{opt.description}</div>
              </button>
            ))}
          </div>

          <div className="mt-4 p-3 rounded-lg bg-indigo-500/10 border border-indigo-500/20">
            <p className="text-xs text-indigo-600/80">
              <span className="font-semibold">Note:</span> When using hours-weighted group splits, attribution timing has minimal impact because all group tips are pooled and divided by hours worked at the end of the night.
            </p>
          </div>
        </section>

        {/* Bottom save bar (sticky for long pages) */}
        {isDirty && (
          <div className="sticky bottom-4 flex justify-end">
            <button
              onClick={handleSave}
              disabled={isSaving}
              className="px-6 py-3 bg-indigo-600 text-white rounded-xl font-semibold shadow-lg hover:bg-indigo-700 transition-all disabled:opacity-50"
            >
              {isSaving ? 'Saving...' : 'Save Changes'}
            </button>
          </div>
        )}
      </div>
    </div>
  )
}

// ────────────────────────────────────────────
// Toggle Switch component (inline, dark glass)
// ────────────────────────────────────────────

function ToggleSwitch({ checked, onChange }: { checked: boolean; onChange: (v: boolean) => void }) {
  return (
    <button
      role="switch"
      aria-checked={checked}
      onClick={() => onChange(!checked)}
      className={`relative w-11 h-6 rounded-full transition-colors flex-shrink-0 ${
        checked ? 'bg-indigo-600' : 'bg-gray-300'
      }`}
    >
      <span
        className={`absolute top-0.5 left-0.5 w-5 h-5 bg-white rounded-full shadow transition-transform ${
          checked ? 'translate-x-5' : 'translate-x-0'
        }`}
      />
    </button>
  )
}
