#!/usr/bin/env bash
# =============================================================================
# GWI POS Installer — installer.run (Orchestrator)
# =============================================================================
#
# Provisions Ubuntu 22.04+ NUCs as POS stations.
#
# Roles:
#   Server   — POS app + Chromium kiosk + heartbeat + sync agent + backups + x11vnc + RealVNC
#   Backup   — Hot standby: PG streaming replication + keepalived VIP failover
#   Terminal — Chromium kiosk pointing at server + x11vnc + RealVNC
#
# Usage:
#   curl -fsSL https://app.thepasspos.com/installer.run -o installer.run && chmod +x installer.run && sudo ./installer.run
#
# Resume after failure:
#   sudo ./installer.run --resume-from=schema
#   sudo ./installer.run --resume-from=services
#
# Re-running is idempotent: detects existing registration, backs up data,
# pulls latest code, restarts services.
# =============================================================================

# ── AUTHORITY MODEL ──────────────────────────────────────────────────
# MC/Neon = sole authority for schema version, provisioning state, rollout
# NUC/local PG = authority for runtime operations during outage
# Installer = prepares local env + PG, but NEVER declares schema truth
# _venue_schema_state is MC-owned — installer must NOT write to it
# ─────────────────────────────────────────────────────────────────────

set -euo pipefail

# ─────────────────────────────────────────────────────────────────────────────
# Constants
# ─────────────────────────────────────────────────────────────────────────────

APP_BASE="/opt/gwi-pos"
APP_DIR="$APP_BASE/app"
INSTALL_START=$(date +%s)
# Health tracker — accumulates non-fatal warnings for honest summary
INSTALL_WARNINGS=()
track_warn() { INSTALL_WARNINGS+=("$1"); warn "$1"; }
# Section timing — logs elapsed time per deploy step
SECTION_START=0
start_timer() { SECTION_START=$(date +%s); }
end_timer() {
  local elapsed=$(( $(date +%s) - SECTION_START ))
  log "$1 completed in ${elapsed}s"
}
ENV_FILE="$APP_BASE/.env"
KEY_DIR="$APP_BASE/keys"
BACKUP_DIR="$APP_BASE/backups"
BACKUP_SCRIPT="$APP_BASE/backup-pos.sh"
MC_URL="https://app.thepasspos.com"
MC_REGISTER_URL="$MC_URL/api/fleet/register"
BACKOFFICE_API_URL="${BACKOFFICE_API_URL_OVERRIDE:-https://api.ordercontrolcenter.com}"
# Repo URL set during registration (encryptedRepoUrl), fallback for backwards compat
GIT_REPO="${GIT_REPO_OVERRIDE:-}"

# Color output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
CYAN='\033[0;36m'
NC='\033[0m' # No Color

log()    { echo -e "${GREEN}[GWI POS]${NC} $*"; }
warn()   { echo -e "${YELLOW}[WARNING]${NC} $*"; }
err()    { echo -e "${RED}[ERROR]${NC} $*" >&2; }
header() { echo -e "\n${CYAN}═══════════════════════════════════════════════════════${NC}"; echo -e "${CYAN}  $*${NC}"; echo -e "${CYAN}═══════════════════════════════════════════════════════${NC}\n"; }

# ─────────────────────────────────────────────────────────────────────────────
# Shared state variables (set by modules, consumed by later modules)
# ─────────────────────────────────────────────────────────────────────────────
POSUSER=""
POSUSER_HOME=""
STATION_ROLE=""
ALREADY_REGISTERED=false
REG_CODE=""
VNC_PASSWORD=""
SERVER_URL=""
PRIMARY_NUC_IP=""
VIRTUAL_IP=""
PREV_ROLE=""
SERVER_NODE_ID=""
SERVER_API_KEY=""
HARDWARE_FINGERPRINT=""
DATABASE_URL=""
DIRECT_URL=""
DEPLOY_TOKEN=""
USE_LOCAL_PG=false
NEON_DATABASE_URL=""
NEON_DIRECT_URL=""
SYNC_ENABLED="false"
LOCATION_ID=""
MC_LOCATION_ID=""
CLOUD_ORGANIZATION_ID=""
CLOUD_ENTERPRISE_ID=""
VENUE_SLUG=""
DB_USER=""
DB_NAME=""
DB_PASSWORD=""
REPL_PASSWORD=""
NEON_PSQL="psql"
KIOSK_OK=true
CHROMIUM_BIN=""
POS_READY=false
VENUE_NAME=""
LOCATION_NAME=""
FREE_MB=""

# ─────────────────────────────────────────────────────────────────────────────
# Source all modules
# ─────────────────────────────────────────────────────────────────────────────

SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
MODULES_DIR="$SCRIPT_DIR/installer-modules"

if [[ ! -d "$MODULES_DIR" ]]; then
  err "Module directory not found: $MODULES_DIR"
  err "Ensure installer-modules/ is alongside installer.run"
  exit 1
fi

for mod in "$MODULES_DIR"/*.sh; do
  if [[ -f "$mod" ]]; then
    source "$mod"
  fi
done

# ─────────────────────────────────────────────────────────────────────────────
# Parse --resume-from argument
# ─────────────────────────────────────────────────────────────────────────────

RESUME_FROM=""
INSTALLER_ARGS=()
for arg in "$@"; do
  if [[ "$arg" =~ ^--resume-from=(.+)$ ]]; then
    RESUME_FROM="${BASH_REMATCH[1]}"
  else
    INSTALLER_ARGS+=("$arg")
  fi
done

# ─────────────────────────────────────────────────────────────────────────────
# Stage execution with checkpoints
# ─────────────────────────────────────────────────────────────────────────────

header "GWI POS Installer"

# When resuming, load saved state from .env (needed for modules that depend on
# earlier modules having set variables like POSUSER, STATION_ROLE, etc.)
if [[ -n "$RESUME_FROM" ]]; then
  log "Resume mode: will skip stages before '$RESUME_FROM'"

  # Restore critical variables from .env and system state
  if [[ -f "$ENV_FILE" ]]; then
    while IFS= read -r line; do
      [[ -z "$line" ]] && continue
      [[ "$line" =~ ^[[:space:]]*# ]] && continue
      line="${line#"${line%%[![:space:]]*}"}"
      [[ -z "$line" ]] && continue
      key="${line%%=*}"; val="${line#*=}"
      case "$key" in
        STATION_ROLE)         STATION_ROLE="$val" ;;
        SERVER_NODE_ID)       SERVER_NODE_ID="$val" ;;
        SERVER_API_KEY)       SERVER_API_KEY="$val" ;;
        HARDWARE_FINGERPRINT) HARDWARE_FINGERPRINT="$val" ;;
        DATABASE_URL)         DATABASE_URL="$val" ;;
        DIRECT_URL)           DIRECT_URL="$val" ;;
        SERVER_URL)           SERVER_URL="$val" ;;
        PRIMARY_NUC_IP)       PRIMARY_NUC_IP="$val" ;;
        VIRTUAL_IP)           VIRTUAL_IP="$val" ;;
        LOCATION_ID)          LOCATION_ID="$val" ;;
        CLOUD_LOCATION_ID)    MC_LOCATION_ID="$val" ;;
        CLOUD_ORGANIZATION_ID) CLOUD_ORGANIZATION_ID="$val" ;;
        CLOUD_ENTERPRISE_ID)  CLOUD_ENTERPRISE_ID="$val" ;;
        NEON_DATABASE_URL)    NEON_DATABASE_URL="$val" ;;
        NEON_DIRECT_URL)      NEON_DIRECT_URL="$val" ;;
        SYNC_ENABLED)         SYNC_ENABLED="$val" ;;
        DB_USER)              DB_USER="$val" ;;
        DB_NAME)              DB_NAME="$val" ;;
        DB_PASSWORD)          DB_PASSWORD="$val" ;;
        REPL_PASSWORD)        REPL_PASSWORD="$val" ;;
        POS_VENUE_SLUG)       VENUE_SLUG="$val" ;;
        BACKOFFICE_API_URL)   BACKOFFICE_API_URL="$val" ;;
      esac
    done < "$ENV_FILE"
  fi

  # Resolve POSUSER from flag, SUDO_USER, or UID 1000
  if [[ -z "$POSUSER" ]]; then
    _prev_arg=""
    for arg in "${INSTALLER_ARGS[@]}"; do
      if [[ "$_prev_arg" == "--user" ]]; then POSUSER="$arg"; break; fi
      _prev_arg="$arg"
    done
  fi
  if [[ -z "$POSUSER" ]]; then POSUSER="${SUDO_USER:-}"; fi
  if [[ -z "$POSUSER" ]] || [[ "$POSUSER" == "root" ]]; then
    POSUSER=$(getent passwd 1000 | cut -d: -f1 || echo "")
    if [[ -z "$POSUSER" ]]; then
      POSUSER=$(awk -F: '$3>=1000 && $3<65534 && $7 !~ /nologin|false/ {print $1; exit}' /etc/passwd || echo "")
    fi
  fi
  if [[ -n "$POSUSER" ]]; then
    POSUSER_HOME=$(getent passwd "$POSUSER" | cut -d: -f6)
  fi

  ALREADY_REGISTERED=true
  USE_LOCAL_PG=true
  if [[ -z "$GIT_REPO" ]]; then
    GIT_REPO="https://github.com/GetwithitMan/gwi-pos.git"
  fi

  # Recover VNC password from stored file, or auto-generate for resume
  if [[ -z "$VNC_PASSWORD" ]] && [[ -f /opt/gwi-pos/.vnc-password ]]; then
    VNC_PASSWORD=$(cat /opt/gwi-pos/.vnc-password 2>/dev/null || echo "")
  fi
  if [[ -z "$VNC_PASSWORD" ]]; then
    VNC_PASSWORD=$(openssl rand -base64 20 | tr '+/' '-_' | cut -c1-20)
  fi

  # Set NEON_PSQL
  NEON_PSQL="/usr/lib/postgresql/17/bin/psql"
  if [[ ! -x "$NEON_PSQL" ]]; then
    NEON_PSQL="psql"
  fi

  log "Restored state: STATION_ROLE=$STATION_ROLE, POSUSER=$POSUSER"
fi

# Define stages in order
STAGES=(preflight register secrets database deploy_app schema services ha remote_access finalize)

CHECKPOINT_FILE="$APP_BASE/.install-checkpoint"
SKIPPING=false
if [[ -n "$RESUME_FROM" ]]; then
  SKIPPING=true
fi

for stage in "${STAGES[@]}"; do
  # Skip stages until we hit the resume target
  if [[ "$SKIPPING" == "true" ]]; then
    if [[ "$stage" == "$RESUME_FROM" ]]; then
      SKIPPING=false
      log "Resuming from stage: $stage"
    else
      log "Skipping $stage (resuming from $RESUME_FROM)"
      continue
    fi
  fi

  header "Stage: $stage"

  # Call the stage function, passing original args for preflight user detection
  if [[ "$stage" == "preflight" ]]; then
    if ! run_preflight "${INSTALLER_ARGS[@]}"; then
      err "Stage $stage FAILED."
      err "Fix the issue and re-run with: sudo ./installer.run --resume-from=$stage"
      exit 1
    fi
  else
    if ! "run_${stage}"; then
      err "Stage $stage FAILED."
      err "Fix the issue and re-run with: sudo ./installer.run --resume-from=$stage"
      exit 1
    fi
  fi

  # Record checkpoint
  mkdir -p "$APP_BASE"
  echo "$stage" > "$CHECKPOINT_FILE"
done

# Validate all stages completed (catch bad --resume-from values)
if [[ "$SKIPPING" == "true" ]]; then
  err "Invalid --resume-from value: '$RESUME_FROM'"
  err "Valid stages: ${STAGES[*]}"
  exit 1
fi
