# GWI POS Plymouth Boot Theme
# Displays centered logo with loading spinner

Window.SetBackgroundTopColor(0.1, 0.1, 0.1);
Window.SetBackgroundBottomColor(0.05, 0.05, 0.05);

logo_image = Image("splash.png");
logo_sprite = Sprite(logo_image);
logo_sprite.SetX(Window.GetWidth() / 2 - logo_image.GetWidth() / 2);
logo_sprite.SetY(Window.GetHeight() / 2 - logo_image.GetHeight() / 2);
logo_sprite.SetZ(100);

# Simple spinner
spinner_count = 0;
fun refresh_callback() {
    spinner_count++;
    # Pulse effect on logo opacity
    opacity = 0.7 + 0.3 * Math.Abs(Math.Sin(spinner_count * 0.05));
    logo_sprite.SetOpacity(opacity);
}
Plymouth.SetRefreshFunction(refresh_callback);

# Progress bar
fun boot_progress_callback(duration, progress) {
    # Could add progress bar here in future
}
Plymouth.SetBootProgressFunction(boot_progress_callback);

# Message handling
message_sprite = NULL;
fun message_callback(text) {
    # Display boot messages below logo
}
Plymouth.SetMessageFunction(message_callback);
