================================================================================
GWI POS - NUC Installation Guide
================================================================================

This guide covers installing GWI POS on Ubuntu 22.04+ NUCs using the
automated installer script.

For full technical details, see: docs/INSTALLER-SPEC.md


================================================================================
PART 1: AUTOMATED INSTALLATION (RECOMMENDED)
================================================================================

1. PREREQUISITES
--------------------------------------------------------------------------------
- Ubuntu 22.04+ Desktop (NUC or mini PC)
- Internet connectivity
- A registration code from Mission Control admin
- Your venue domain (e.g., fruittabar.ordercontrolcenter.com)

2. RUN THE INSTALLER
--------------------------------------------------------------------------------
From the NUC terminal (or via SSH):

    curl -fsSL https://ordercontrolcenter.com/installer.run -o installer.run && chmod +x installer.run && sudo ./installer.run

The installer will prompt you for:
    1. Station role: Server or Terminal
    2. Venue domain (e.g., fruittabar.ordercontrolcenter.com)
    3. Registration code (from Mission Control)
    4. RealVNC details (optional, for remote support)
    5. Server URL (Terminal role only)

3. WHAT GETS INSTALLED
--------------------------------------------------------------------------------

SERVER role:
    - PostgreSQL (local database for offline operation)
    - Node.js 20 + GWI POS application
    - Chromium kiosk (full-screen POS at localhost:3005)
    - Daily backup cron job (4 AM)
    - RealVNC (if token provided)

TERMINAL role:
    - Chromium kiosk (points to server NUC)
    - RealVNC (if token provided)

4. AFTER INSTALLATION
--------------------------------------------------------------------------------
The POS is running at:

    http://localhost:3005          (on the server NUC)
    http://SERVER-IP:3005         (from other devices on the network)

Demo login PINs:
    Manager:   1234
    Server:    2345
    Bartender: 3456


================================================================================
PART 2: MANAGING THE NUC
================================================================================

CHECK SERVICE STATUS
--------------------------------------------------------------------------------
    docker ps                               # Show running containers (gwi-pos, gwi-agent)
    gwi-node.sh status                      # Show container state, image tag, uptime
    sudo systemctl status thepasspos-kiosk      # Kiosk browser (both roles)

VIEW LOGS
--------------------------------------------------------------------------------
    docker logs gwi-pos -f                  # Tail POS server logs
    docker logs gwi-agent -f               # Tail sync agent logs
    sudo journalctl -u thepasspos-kiosk -f      # Tail kiosk logs

RESTART SERVICES
--------------------------------------------------------------------------------
    docker restart gwi-pos                  # Restart POS server container
    gwi-node.sh deploy                      # Full redeploy (pull image, migrate, swap)
    sudo systemctl restart thepasspos-kiosk     # Restart kiosk browser

STOP SERVICES
--------------------------------------------------------------------------------
    sudo systemctl stop thepasspos-kiosk        # Stop kiosk only
    docker stop gwi-pos                     # Stop POS server container


================================================================================
PART 3: UPDATES
================================================================================

Updates are deployed via Mission Control or by running gwi-node directly:

    gwi-node.sh deploy

This will:
    1. Pull the latest Docker image from GHCR
    2. Run database migrations inside the container
    3. Swap the running container with a health check
    4. ACK back to Mission Control

No data is lost during updates.


================================================================================
PART 4: DATABASE MANAGEMENT
================================================================================

DATABASE LOCATION
--------------------------------------------------------------------------------
    PostgreSQL: thepasspos database (local)

MANUAL BACKUP
--------------------------------------------------------------------------------
    sudo -u posuser /opt/gwi-pos/backup-pos.sh

AUTOMATIC BACKUPS
--------------------------------------------------------------------------------
    Cron runs daily at 4:00 AM
    Stored in: /opt/gwi-pos/backups/
    Retention: 7 days (older backups auto-deleted)

LIST BACKUPS
--------------------------------------------------------------------------------
    ls -lh /opt/gwi-pos/backups/

RESTORE FROM BACKUP
--------------------------------------------------------------------------------
    docker stop gwi-pos
    gunzip < /opt/gwi-pos/backups/pos-YYYYMMDD-HHMMSS.sql.gz | \
      sudo -u postgres psql thepasspos
    docker start gwi-pos


================================================================================
PART 5: TROUBLESHOOTING
================================================================================

POS WON'T START
--------------------------------------------------------------------------------
Check logs:
    docker logs gwi-pos --tail 50

Check PostgreSQL:
    sudo systemctl status postgresql

Check if port 3005 is in use:
    sudo lsof -i :3005

KIOSK WON'T LAUNCH
--------------------------------------------------------------------------------
Check if POS is ready:
    curl -s http://localhost:3005/api/health

Check kiosk logs:
    sudo journalctl -u thepasspos-kiosk --lines 20

DATABASE ERRORS
--------------------------------------------------------------------------------
Check PostgreSQL is running:
    sudo systemctl status postgresql

Connect to database:
    sudo -u postgres psql thepasspos

REMOTE ACCESS (RealVNC)
--------------------------------------------------------------------------------
If RealVNC was configured during install, the NUC should appear in your
RealVNC Connect account under the name:

    PulsePOS-{Company}-{Location}-{Role}

FACTORY RESET
--------------------------------------------------------------------------------
WARNING: This deletes ALL data including the database.

    docker stop gwi-pos gwi-agent
    docker rm gwi-pos gwi-agent
    sudo systemctl stop thepasspos-kiosk
    sudo rm -rf /opt/gwi-pos
    sudo rm -f /etc/systemd/system/thepasspos-kiosk.service
    sudo systemctl daemon-reload

Then re-run the installer.


================================================================================
PART 6: FILE LOCATIONS
================================================================================

Application:        Docker container "gwi-pos" (GHCR image)
Sync agent:         Docker container "gwi-agent"
Deploy agent:       /opt/gwi-pos/gwi-node.sh
Environment:        /opt/gwi-pos/.env
Backups:            /opt/gwi-pos/backups/
Backup script:      /opt/gwi-pos/backup-pos.sh
Installer copy:     /opt/gwi-pos/installer.run
Kiosk service:      /etc/systemd/system/thepasspos-kiosk.service
Desktop launcher:   /usr/share/applications/gwi-pos.desktop


================================================================================
QUICK REFERENCE
================================================================================

Server IP:          ___________________________
Venue Domain:       ___________________________.ordercontrolcenter.com
Station Role:       Server / Terminal
App Port:           3005
Manager PIN:        1234
Server PIN:         2345
Bartender PIN:      3456

================================================================================
