================================================================================
GWI POS - NUC Installation Guide
================================================================================

This guide covers installing GWI POS on Ubuntu 22.04+ NUCs using the
automated installer script.

For full technical details, see: docs/INSTALLER-SPEC.md


================================================================================
PART 1: AUTOMATED INSTALLATION (RECOMMENDED)
================================================================================

1. PREREQUISITES
--------------------------------------------------------------------------------
- Ubuntu 22.04+ Desktop (NUC or mini PC)
- Internet connectivity
- A registration code from Mission Control admin
- Your venue domain (e.g., fruittabar.ordercontrolcenter.com)

2. RUN THE INSTALLER
--------------------------------------------------------------------------------
From the NUC terminal (or via SSH):

    curl -sSL https://www.thepasspos.com/installer.run | sudo bash

The installer will prompt you for:
    1. Station role: Server or Terminal
    2. Venue domain (e.g., fruittabar.ordercontrolcenter.com)
    3. Registration code (from Mission Control)
    4. RealVNC details (optional, for remote support)
    5. Server URL (Terminal role only)

3. WHAT GETS INSTALLED
--------------------------------------------------------------------------------

SERVER role:
    - PostgreSQL (local database for offline operation)
    - Node.js 20 + GWI POS application
    - Chromium kiosk (full-screen POS at localhost:3000)
    - Daily backup cron job (4 AM)
    - RealVNC (if token provided)

TERMINAL role:
    - Chromium kiosk (points to server NUC)
    - RealVNC (if token provided)

4. AFTER INSTALLATION
--------------------------------------------------------------------------------
The POS is running at:

    http://localhost:3000          (on the server NUC)
    http://SERVER-IP:3000         (from other devices on the network)

Demo login PINs:
    Manager:   1234
    Server:    2345
    Bartender: 3456


================================================================================
PART 2: MANAGING THE NUC
================================================================================

CHECK SERVICE STATUS
--------------------------------------------------------------------------------
    sudo systemctl status thepasspos        # POS server (server role)
    sudo systemctl status thepasspos-kiosk      # Kiosk browser (both roles)

VIEW LOGS
--------------------------------------------------------------------------------
    sudo journalctl -u thepasspos -f        # Tail POS server logs
    sudo journalctl -u thepasspos-kiosk -f      # Tail kiosk logs

RESTART SERVICES
--------------------------------------------------------------------------------
    sudo systemctl restart thepasspos       # Restart POS server
    sudo systemctl restart thepasspos-kiosk     # Restart kiosk browser

STOP SERVICES
--------------------------------------------------------------------------------
    sudo systemctl stop thepasspos-kiosk        # Stop kiosk only
    sudo systemctl stop thepasspos          # Stop POS server


================================================================================
PART 3: UPDATES
================================================================================

Re-run the installer to update to the latest version:

    sudo bash /opt/gwi-pos/installer.run

This will:
    1. Back up the database automatically
    2. Pull the latest code from GitHub
    3. Rebuild the application
    4. Restart all services

No data is lost during updates.


================================================================================
PART 4: DATABASE MANAGEMENT
================================================================================

DATABASE LOCATION
--------------------------------------------------------------------------------
    PostgreSQL: thepasspos database (local)

MANUAL BACKUP
--------------------------------------------------------------------------------
    sudo -u posuser /opt/gwi-pos/backup-pos.sh

AUTOMATIC BACKUPS
--------------------------------------------------------------------------------
    Cron runs daily at 4:00 AM
    Stored in: /opt/gwi-pos/backups/
    Retention: 7 days (older backups auto-deleted)

LIST BACKUPS
--------------------------------------------------------------------------------
    ls -lh /opt/gwi-pos/backups/

RESTORE FROM BACKUP
--------------------------------------------------------------------------------
    sudo systemctl stop thepasspos
    gunzip < /opt/gwi-pos/backups/pos-YYYYMMDD-HHMMSS.sql.gz | \
      sudo -u postgres psql thepasspos
    sudo systemctl start thepasspos


================================================================================
PART 5: TROUBLESHOOTING
================================================================================

POS WON'T START
--------------------------------------------------------------------------------
Check logs:
    sudo journalctl -u thepasspos --lines 50

Check PostgreSQL:
    sudo systemctl status postgresql

Check if port 3000 is in use:
    sudo lsof -i :3000

KIOSK WON'T LAUNCH
--------------------------------------------------------------------------------
Check if POS is ready:
    curl -s http://localhost:3000/api/health

Check kiosk logs:
    sudo journalctl -u thepasspos-kiosk --lines 20

DATABASE ERRORS
--------------------------------------------------------------------------------
Check PostgreSQL is running:
    sudo systemctl status postgresql

Connect to database:
    sudo -u postgres psql thepasspos

REMOTE ACCESS (RealVNC)
--------------------------------------------------------------------------------
If RealVNC was configured during install, the NUC should appear in your
RealVNC Connect account under the name:

    PulsePOS-{Company}-{Location}-{Role}

FACTORY RESET
--------------------------------------------------------------------------------
WARNING: This deletes ALL data including the database.

    sudo systemctl stop thepasspos thepasspos-kiosk
    sudo rm -rf /opt/gwi-pos
    sudo rm -f /etc/systemd/system/thepasspos.service
    sudo rm -f /etc/systemd/system/thepasspos-kiosk.service
    sudo systemctl daemon-reload

Then re-run the installer.


================================================================================
PART 6: FILE LOCATIONS
================================================================================

Application:        /opt/gwi-pos/app/
Environment:        /opt/gwi-pos/.env
Backups:            /opt/gwi-pos/backups/
Backup script:      /opt/gwi-pos/backup-pos.sh
Installer copy:     /opt/gwi-pos/installer.run
POS service:        /etc/systemd/system/thepasspos.service
Kiosk service:      /etc/systemd/system/thepasspos-kiosk.service
Desktop launcher:   /usr/share/applications/gwi-pos.desktop


================================================================================
QUICK REFERENCE
================================================================================

Server IP:          ___________________________
Venue Domain:       ___________________________.ordercontrolcenter.com
Station Role:       Server / Terminal
App Port:           3000
Manager PIN:        1234
Server PIN:         2345
Bartender PIN:      3456

================================================================================
